<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<body>

<h1>XJ Model Identification by VIN</h1>

<p>Please input your full 17 position VIN.</p>

<input type="text" id="input_VIN" size="22" maxlength="17">

<button type="button" onclick="myFunction()">Submit</button>

<p id="p_VIN_Info"></p>
<p id="p_SVINtoFull"></p>
<p id="h_WMI"></p>
<p id="p_WMI"></p>
<p id="h_Vehicle_Characteristics"></p>
<p id="p_Vehicle_Characteristics"></p>
<p id="h_Check_Digit"></p>
<p id="p_Check_Digit"></p>
<p id="h_Model_Year"></p>
<p id="p_Model_Year"></p>
<p id="h_Assembly_Plant"></p>
<p id="p_Assembly_Plant"></p>
<p id="h_Serial_Number"></p>
<p id="p_Serial_Number"></p>
<p id="footer"></p>

<h2>
        XJ Shorty VIN to Full VIN
      </h2>
      <p>
        Please input your shorty VIN without the dash
      </p>
      <p>
        Note that motorcycles manufactured on or before 1981 may only have a shorty VIN.
      </p>
      <input type="text" id="input_SVIN" size="9" maxlength="9">
      <button type="button" onclick="shortyVIN()"	>Submit</button>

<script>
function myFunction() {
	var i_VIN = document.getElementById("input_VIN").value;
	var i_VINUP = i_VIN.toUpperCase();
    var i_WMI = i_VINUP.toString().substr(0,3);
    var i_Vehicle_Characteristics = i_VINUP.toString().substr(3,5);
    var i_Check_Digit = i_VINUP.toString().substr(8,1);
    var i_Model_Year = i_VINUP.toString().substr(9,1);
    var i_Assembly_Plant = i_VINUP.toString().substr(10,1); 
	var i_Serial_Number = i_VINUP.toString().substr(11,6);
	var n_Serial_Number = parseInt(i_Serial_Number, 10);
	var c_WMI;
    var c_Vehicle_Characteristics;
    var c_Check_Digit;
    var c_Model_Year;
    var c_Assembly_Plant;
	var c_Serial_Number;
	var footer = "A big thank you to xj4ever.com for aggregating the information used in this tool!  Please visit them for even more information on your motorcycle.";
	
    // WMI
    switch (i_WMI) {
        case i_WMI = "JYA":
			c_WMI = "J = Japan, Y=Yamaha, A= Motorcycle";
			break;
		default: 
			c_WMI = "WMI not recognized.  Hint: Try JYA";
			break;
    } 
      
    // Vehicle Characteristics

//adding from Shorty VIN

switch (i_Vehicle_Characteristics) {
        case i_Vehicle_Characteristics = "5K500":
        	if ((i_Vehicle_Characteristics = "5K500") && (n_Serial_Number > 100) && (n_Serial_Number < 20101)) {
		c_Vehicle_Characteristics = "5K500 = 1981 XJ550 Maxim USA";}
	 else if ((i_Vehicle_Characteristics = "5K500") && (n_Serial_Number > 20100) && (n_Serial_Number < 100101)) {
		c_Vehicle_Characteristics = "5K500 = 1982 XJ550 Maxim USA";}
	 else if ((i_Vehicle_Characteristics = "5K500") && (n_Serial_Number > 100100) && (n_Serial_Number < 200100))	{
	   c_Vehicle_Characteristics = "5K500 = 1983 XJ550 Maxim USA";}    
    else if ((i_Vehicle_Characteristics = "5K500") && (n_Serial_Number > 200100)){
      c_Vehicle_Characteristics = "5K500 = 1984 XJ250 Guam";};
			break;
			case i_Vehicle_Characteristics = "5K600":
			if ((i_Vehicle_Characteristics = "5K600") && (n_Serial_Number > 100) && (n_Serial_Number < 20101)){
    	c_Vehicle_Characteristics = "5K600 = 1981 XJ550 Maxim Canada";}
    else if ((i_Vehicle_Characteristics = "5K600") && (n_Serial_Number > 20100) && (n_Serial_Number < 100101)) {
		c_Vehicle_Characteristics = "5K600 = 1982 XJ550 Maxim Canada";}
    else if ((i_Vehicle_Characteristics = "5K600") && (n_Serial_Number > 200101)){
    	c_Vehicle_Characteristics = "5K600 = 1983 XJ550 Maxim Canada or 1984 XJ550 Maxim Europe";};
			break;
		case i_Vehicle_Characteristics = "4U800":
			if ((i_Vehicle_Characteristics = "4U800") && (n_Serial_Number > 100) && (n_Serial_Number < 20101)){
    	c_Vehicle_Characteristics = "4U800 = 1981 XJ550 Seca USA";}
    else if ((i_Vehicle_Characteristics = "4U800") && (n_Serial_Number > 20100) && (n_Serial_Number < 100101)){
    	c_Vehicle_Characteristics = "4U800 = 1982 XJ550 Seca USA";}
    else if ((i_Vehicle_Characteristics = "4U800") && (n_Serial_Number > 100100)){
    	c_Vehicle_Characteristics = "4U800 = 1983 XJ550 Seca USA";};
			break;  
        case i_Vehicle_Characteristics = "4U900":
        		if ((i_Vehicle_Characteristics = "4U900") && (n_Serial_Number > 100) && (n_Serial_Number < 20101)){
    	c_Vehicle_Characteristics = "4U900 = 1981 XJ550 Seca Canada";}
	 else if ((i_Vehicle_Characteristics = "4U900") && (n_Serial_Number > 20100) && (n_Serial_Number < 100101)){
    	c_Vehicle_Characteristics = "4U900 = 1982 XJ550 Seca Canada";}
    else if ((i_Vehicle_Characteristics = "4U900") && (n_Serial_Number > 200100)){
    	c_Vehicle_Characteristics = "4U900 = 1983 XJ550 Seca Canada";};
			break;
		case i_Vehicle_Characteristics = "4H700":
			if ((i_Vehicle_Characteristics = "4H700") && (n_Serial_Number > 100) && (n_Serial_Number < 100101)){
    	c_Vehicle_Characteristics = "4H700 = 1980 XJ650 Maxim USA"}
    else if ((i_Vehicle_Characteristics = "4H700") && (n_Serial_Number > 100101)){
    	c_Vehicle_Characteristics = "4H700 = 1981 XJ650 Maxim USA"};
			break;
		case i_Vehicle_Characteristics = "4H800":
			if ((i_Vehicle_Characteristics = "4H800") && (n_Serial_Number > 100) && (n_Serial_Number < 100101)){
    	c_Vehicle_Characteristics = "4H800 = 1980 XJ650 Maxim Canada"}
    else if ((i_Vehicle_Characteristics = "4H800") && (n_Serial_Number > 100100)){
    	c_Vehicle_Characteristics = "4H800 = 1981 XJ650 Maxim Canada"};
			break;	
    	case i_Vehicle_Characteristics = "4W500":
    		if (i_Vehicle_Characteristics = "4W500"){
    	c_Vehicle_Characteristics = "4W500 = 1981 XJ650 Midnight Maxim USA"};
			break;  
      case i_Vehicle_Characteristics = "4W600":
			if (i_Vehicle_Characteristics = "4W600"){
    	c_Vehicle_Characteristics = "4W600 = 1981 XJ650 Midnight Maxim Canada"};
			break;
		case i_Vehicle_Characteristics = "5N800":
			if ((i_Vehicle_Characteristics = "5N800") && (n_Serial_Number > 100) && (n_Serial_Number < 50101)){
    	c_Vehicle_Characteristics = "5N800 = 1982 XJ650 Maxim USA"}
    else if ((i_Vehicle_Characteristics = "5N800") && (n_Serial_Number > 50100)){
    	c_Vehicle_Characteristics = "5N800 = 1983 XJ650 Maxim USA"};
			break;	
    	case i_Vehicle_Characteristics = "5N900":
    		   if ((i_Vehicle_Characteristics = "5N900") && (n_Serial_Number > 100) && (n_Serial_Number < 50101)){
    	c_Vehicle_Characteristics = "5N900 = 1982 XJ650 Maxim Canada"}
    else if ((i_Vehicle_Characteristics = "5N900") && (n_Serial_Number > 50100)){
    	c_Vehicle_Characteristics = "5N900 = 1983 XJ650 Maxim Canada"};
			break;  
    	case i_Vehicle_Characteristics = "5V200":
    		  if ((i_Vehicle_Characteristics = "5V200") && (n_Serial_Number > 100)){
    	c_Vehicle_Characteristics = "5V200 = 1982 XJ650 Seca USA"};
			break;  
    	case i_Vehicle_Characteristics = "5V300":
    		  if ((i_Vehicle_Characteristics = "5V300") && (n_Serial_Number > 100)){
    	c_Vehicle_Characteristics = "5V300 = 1982 XJ650 Seca Canada"};
			break;
		case i_Vehicle_Characteristics = "16G00":
			if ((i_Vehicle_Characteristics = "16G00") && (n_Serial_Number > 100) && (n_Serial_Number < 100101)){
    	c_Vehicle_Characteristics = "16G00 = 1982 XJ650 Seca Turbo USA"}
    else if ((i_Vehicle_Characteristics = "16G00") && (n_Serial_Number > 100100)){
    	c_Vehicle_Characteristics = "16G00 = 1983 XJ650 Seca Turbo USA"};
			break;  
		case i_Vehicle_Characteristics = "16H00":
			if ((i_Vehicle_Characteristics = "16H00") && (n_Serial_Number > 100) && (n_Serial_Number < 100101)){
    	c_Vehicle_Characteristics = "16H00 = 1982 XJ650 Seca Turbo Canada"}
    else if ((i_Vehicle_Characteristics = "16H00") && (n_Serial_Number > 100100)){
    	c_Vehicle_Characteristics = "16H00 = 1983 XJ650 Seca Turbo Canada"};
			break;  
		case i_Vehicle_Characteristics = "1FG00":
			   if (i_Vehicle_Characteristics = "1FG00"){
    	c_Vehicle_Characteristics = "1FG00 = 1985 XJ700 Maxim USA (49-state version)"};
			break;  
		case i_Vehicle_Characteristics = "1JJ00":
			if (i_Vehicle_Characteristics = "1JJ00"){
    	c_Vehicle_Characteristics = "1JJ00 = 1985 XJ700 Maxim USA (California version)"};
			break;  
		case i_Vehicle_Characteristics = "1FH00":
			if (i_Vehicle_Characteristics = "1FH00"){
    	c_Vehicle_Characteristics = "1FH00 = 1985 XJ700 Maxim Canada"};
			break;  
		case i_Vehicle_Characteristics = "1AA00":
			if (i_Vehicle_Characteristics = "1AA00"){
    	c_Vehicle_Characteristics = "1AA00 = 1985 XJ700 Maxim X USA (49-state version)"};
			break;  
		case i_Vehicle_Characteristics = "1FJ00":
			if (i_Vehicle_Characteristics = "1FJ00"){
    	c_Vehicle_Characteristics = "1FJ00 = 1985 XJ700 Maxim X USA (California version)"};
			break;  
		case i_Vehicle_Characteristics = "1NH00":
			if (i_Vehicle_Characteristics = "1NH00"){
    	c_Vehicle_Characteristics = "1NH00 = 1986 XJ700 Maxim USA (49-state version)"};
			break;  
		case i_Vehicle_Characteristics = "1NK00":
			if (i_Vehicle_Characteristics = "1NK00"){
    	c_Vehicle_Characteristics = "1NK00 = 1986 XJ700 Maxim USA (California version)"};
			break;  
		case i_Vehicle_Characteristics = "1NJ00":
			if (i_Vehicle_Characteristics = "1NJ00"){
    	c_Vehicle_Characteristics = "1NJ00 = 1986 XJ700 Maxim Canada"};
			break;  
		case i_Vehicle_Characteristics = "1NW00":
			if (i_Vehicle_Characteristics = "1NW00"){
    	c_Vehicle_Characteristics = "1NW00 = 1986 XJ700 Maxim X USA (49-state version)"};
			break;  
		case i_Vehicle_Characteristics = "1LT00":
			if (i_Vehicle_Characteristics = "1LT00"){
    	c_Vehicle_Characteristics = "1LT00 = 1986 XJ700 Maxim X USA (California version)"};
			break;  
		case i_Vehicle_Characteristics = "15R00":
			if ((i_Vehicle_Characteristics = "15R00") && (n_Serial_Number > 100)){
    	c_Vehicle_Characteristics = "15R00 = 1982 XJ750 Maxim USA"};
			break;  
		case i_Vehicle_Characteristics = "15T00":
			if (i_Vehicle_Characteristics = "15T00"){
    	c_Vehicle_Characteristics = "15T00 = 1982 XJ750 Maxim Canada"};
			break;  
		case i_Vehicle_Characteristics = "22R00":
			if ((i_Vehicle_Characteristics = "22R00") && (n_Serial_Number > 100) && (n_Serial_Number < 100101)){
    	c_Vehicle_Characteristics = "22R00 = 1983 XJ750 Maxim USA"}
    else if ((i_Vehicle_Characteristics = "22R00") && (n_Serial_Number > 100100)){
    	c_Vehicle_Characteristics = "22R00 = 1983 XJ750 Midnight Maxim USA"};
			break;  
		case i_Vehicle_Characteristics = "22T00":
			if ((i_Vehicle_Characteristics = "22T00") && (n_Serial_Number > 100) && (n_Serial_Number < 100101)){
    	c_Vehicle_Characteristics = "22T00 = 1983 XJ750 Maxim Canada"}
    else if ((i_Vehicle_Characteristics = "22T00") && (n_Serial_Number > 100100) && (n_Serial_Number < 110101)){
    	c_Vehicle_Characteristics = "22T00 = 1983 XJ750 Midnight Maxim Canada"}
    else if ((i_Vehicle_Characteristics = "22T00") && (n_Serial_Number > 110100)){
    	c_Vehicle_Characteristics = "22T00 = 1984 XJ750 Midnight Maxim Canada"};
			break;  

		case i_Vehicle_Characteristics = "5G200":
			   if ((i_Vehicle_Characteristics = "5G200") && (n_Serial_Number > 100) && (n_Serial_Number < 100101)){
    	c_Vehicle_Characteristics = "5G200 = 1981 XJ750 Seca USA"}	
    else if ((i_Vehicle_Characteristics = "5G200") && (n_Serial_Number > 100100) && (n_Serial_Number < 150101)){
    	c_Vehicle_Characteristics = "5G200 = 1982 XJ750 Seca USA"}
    else if ((i_Vehicle_Characteristics = "5G200") && (n_Serial_Number > 150100)){
    	c_Vehicle_Characteristics = "5G200 = 1983 XJ750 Seca USA"};
			break;  
		case i_Vehicle_Characteristics = "5H200":
			   if ((i_Vehicle_Characteristics = "5H200") && (n_Serial_Number > 100) && (n_Serial_Number < 100101)){
    	c_Vehicle_Characteristics = "5H200 = 1981 XJ750 Seca Canada"}	
    else if ((i_Vehicle_Characteristics = "5H200") && (n_Serial_Number > 100100) && (n_Serial_Number < 110101)){
    	c_Vehicle_Characteristics = "5H200 = 1982 XJ750 Seca Canada"}
    else if ((i_Vehicle_Characteristics = "5H200") && (n_Serial_Number > 110100)){
    	c_Vehicle_Characteristics = "5H200 = 1983 XJ750 Seca Canada"};
			break;  
		case i_Vehicle_Characteristics = "1FL00":
			   if (i_Vehicle_Characteristics = "1FL00"){
    	c_Vehicle_Characteristics = "1FL00 = 1983 1985 XJ750 Maxim X Canada"};
			break;  
		case i_Vehicle_Characteristics = "1MY00":
			if (i_Vehicle_Characteristics = "1MY00"){
    	c_Vehicle_Characteristics = "1MY00 = 1986 XJ750 Maxim X Canada"};
			break;  
		case i_Vehicle_Characteristics = "35H00":
			if (i_Vehicle_Characteristics = "35H00"){
    	c_Vehicle_Characteristics = "35H00 = 1983 XJ900 Seca USA"};
			break;  
		case i_Vehicle_Characteristics = "31E00":
			if (i_Vehicle_Characteristics = "31E00"){
    	c_Vehicle_Characteristics = "31E00 = 1983 XJ900 Seca Canada"};
			break;  
		case i_Vehicle_Characteristics = "10M00":
			if (i_Vehicle_Characteristics = "10M00"){
    	c_Vehicle_Characteristics = "10M00 = 1982 XJ1100 Maxim USA"};
			break;  
		case i_Vehicle_Characteristics = "11G00":
			if ((i_Vehicle_Characteristics = "11G00") && (n_Serial_Number > 100100)){
    	c_Vehicle_Characteristics = "11G00 = 1984 XJ1100 Midnight Maxim Canada"}
    else if ((i_Vehicle_Characteristics = "11G00") && (n_Serial_Number > 10100) && (n_Serial_Number < 100101)){
    	c_Vehicle_Characteristics = "11G00 = 1983 XJ1100 Maxim Canada"} 	
    else if ((i_Vehicle_Characteristics = "11G00") && (n_Serial_Number > 100) && (n_Serial_Number < 10101)){
    	c_Vehicle_Characteristics = "11G00 = 1982 XJ1100 Midnight Maxim Canada"};
			break;
		case i_Vehicle_Characteristics = "4V700":
			if ((i_Vehicle_Characteristics = "4V700") && (n_Serial_Number > 000100) && (n_Serial_Number < 100101)){
    	c_Vehicle_Characteristics = "4V700 = 1981 XJ400 Europe"}
    else if ((i_Vehicle_Characteristics = "4V700") && (n_Serial_Number > 100100) && (n_Serial_Number < 210101)){
    	c_Vehicle_Characteristics = "4V700 = 1981 XJ400 Europe"}
    else if ((i_Vehicle_Characteristics = "4V700") && (n_Serial_Number > 210100)){
    	c_Vehicle_Characteristics = "4V700 = 1983 XJ400 Europe"};
			break;
		case i_Vehicle_Characteristics = "4G000":
			if ((i_Vehicle_Characteristics = "4G000") && (n_Serial_Number > 100) && (n_Serial_Number < 70101)){
    	c_Vehicle_Characteristics = "4G000 = 1981 XJ400 Japan"}	
    else if ((i_Vehicle_Characteristics = "4G000") && (n_Serial_Number > 100100) && (n_Serial_Number < 300101)){
    	c_Vehicle_Characteristics = "4G000 = 1982 XJ400 Japan"}
    else if ((i_Vehicle_Characteristics = "4G000") && (n_Serial_Number > 300100)){
    	c_Vehicle_Characteristics = "4G000 = 1983 XJ400 Japan"};
			break;
		case i_Vehicle_Characteristics = "33M00":
			if ((i_Vehicle_Characteristics = "33M00") && (n_Serial_Number > 100) && (n_Serial_Number < 80101)){
    	c_Vehicle_Characteristics = "33M00 = 1983 XJ400 Japan"}
    else if ((i_Vehicle_Characteristics = "33M00") && (n_Serial_Number > 80100)){
    	c_Vehicle_Characteristics = "33M00 = 1981 XJ400 Japan"};
			break;
		case i_Vehicle_Characteristics = "24H00":
			if (i_Vehicle_Characteristics = "24H00"){
    	c_Vehicle_Characteristics = "24H00 = 1983 XJ400P Other"};
			break;
		case i_Vehicle_Characteristics = "4BP00":
			if ((i_Vehicle_Characteristics = "4BP00") && (n_Serial_Number > 100) && (n_Serial_Number < 80101)){
    	c_Vehicle_Characteristics = "4BP00 = 1992 XJ400 Japan"}
    else if ((i_Vehicle_Characteristics = "4BP00") && (n_Serial_Number > 25101)){
    	c_Vehicle_Characteristics = "4BP00 = 1993 XJ400 Japan"};
			break;
		case i_Vehicle_Characteristics = "5N400":
			if ((i_Vehicle_Characteristics = "5N400") && (n_Serial_Number > 100) && (n_Serial_Number < 5101)){
    	c_Vehicle_Characteristics = "5N400 = 1981 XJ500 Japan"}
    else if ((i_Vehicle_Characteristics = "5N400") && (n_Serial_Number > 5100)){
    	c_Vehicle_Characteristics = "5N400 = 1983 XJ500 Japan"};
			break;
		case i_Vehicle_Characteristics = "4V800":
			if ((i_Vehicle_Characteristics = "4V800") && (n_Serial_Number > 100) && (n_Serial_Number < 200101)){
    	c_Vehicle_Characteristics = "4V800 = 1981 XJ550 Japan"}
    else if ((i_Vehicle_Characteristics = "4V800") && (n_Serial_Number > 200100) && (n_Serial_Number < 300101)){
    	c_Vehicle_Characteristics = "4V800 = 1982 XJ500 Japan"}
    else if ((i_Vehicle_Characteristics = "4V800") && (n_Serial_Number > 300100)){
    	c_Vehicle_Characteristics = "4V800 = 1983 XJ550 Japan"};
			break;
		case i_Vehicle_Characteristics = "4V900":
			if (i_Vehicle_Characteristics = "4V900"){
    	c_Vehicle_Characteristics = "4V900 = 1981 XJ550 Germany"};
			break;
		case i_Vehicle_Characteristics = "5F900":
			if ((i_Vehicle_Characteristics = "5F900") && (n_Serial_Number > 100) && (n_Serial_Number < 20101)){
    	c_Vehicle_Characteristics = "5F900 = 1981 XJ550 Oceania"}
    else if ((i_Vehicle_Characteristics = "5F900") && (n_Serial_Number > 20100)){
    	c_Vehicle_Characteristics = "5F900 = 1982 XJ550 Oceania"};
			break;
		case i_Vehicle_Characteristics = "31V00":
			if ((i_Vehicle_Characteristics = "31V00") && (n_Serial_Number > 1000)){
    	c_Vehicle_Characteristics = "31V00 = 1983 XJ550 Oceania"};
			break;
		case i_Vehicle_Characteristics = "24J00":
			if ((i_Vehicle_Characteristics = "24J00") && (n_Serial_Number > 100000)){
    	c_Vehicle_Characteristics = "24J00 = 1983 XJ550 (Police Model) Oceania"};
			break;
		case i_Vehicle_Characteristics = "4K000":
			 if ((i_Vehicle_Characteristics = "4K000") && (n_Serial_Number > 100) && (n_Serial_Number < 50101)){
    	c_Vehicle_Characteristics = "4K000 = 1980 XJ650 Europe"}
    else if ((i_Vehicle_Characteristics = "4K000") && (n_Serial_Number > 50100) && (n_Serial_Number < 55100)){
    	c_Vehicle_Characteristics = "4K000 = 1982 XJ650 Germany"}
    else if ((i_Vehicle_Characteristics = "4K000") && (n_Serial_Number > 55100) && (n_Serial_Number < 70101)){
    	c_Vehicle_Characteristics = "4K000 = 1982 XJ650 UK"}
    else if ((i_Vehicle_Characteristics = "4K000") && (n_Serial_Number > 70100) && (n_Serial_Number < 200101)){
    	c_Vehicle_Characteristics = "4K000 = 1983 XJ650 Europe"}
    else if ((i_Vehicle_Characteristics = "4K000") && (n_Serial_Number > 200100) && (n_Serial_Number < 300101)){
    	c_Vehicle_Characteristics = "4K000 = 1983 XJ650 Europe"}
    else if ((i_Vehicle_Characteristics = "4K000") && (n_Serial_Number > 300100)){
    	c_Vehicle_Characteristics = "4K000 = 1983 XJ650 Switzerland"};
			break;
		case i_Vehicle_Characteristics = "4L600":
			if ((i_Vehicle_Characteristics = "4L600") && (n_Serial_Number > 100) && (n_Serial_Number < 50101)){
    	c_Vehicle_Characteristics = "4L600 = 1980 XJ650 Special Japan"}
    else if ((i_Vehicle_Characteristics = "4L600") && (n_Serial_Number > 50100) && (n_Serial_Number < 60101)){
    	c_Vehicle_Characteristics = "4L600 = 1981 XJ650 Special Japan"}
    else if ((i_Vehicle_Characteristics = "4L600") && (n_Serial_Number > 60100)){
    	c_Vehicle_Characteristics = "4L600 = 1982 XJ650 Japan"};
			break;
		case i_Vehicle_Characteristics = "4K100":
			if (i_Vehicle_Characteristics = "4K100"){
    	c_Vehicle_Characteristics = "4K100 = 1981 XJ650H Oceania"};
			break;
		case i_Vehicle_Characteristics = "5K300":
			if (i_Vehicle_Characteristics = "5K300"){
    	c_Vehicle_Characteristics = "5K300 = 1981 XJ650 Other"};
			break;
		case i_Vehicle_Characteristics = "11T00":
			if (i_Vehicle_Characteristics = "11T00"){
    	c_Vehicle_Characteristics = "11T00 = 1982 XJ650 Europe"};
			break;
		case i_Vehicle_Characteristics = "17Y00":
			if (i_Vehicle_Characteristics = "17Y00"){
    	c_Vehicle_Characteristics = "17Y00 = 1982 XJ650 Seca Turbo Japan/Oceania"};
			break;
		case i_Vehicle_Characteristics = "14R00":
			if (i_Vehicle_Characteristics = "14R00"){
    	c_Vehicle_Characteristics = "14R00 = 1982 XJ650RJ Oceania"};
			break;
		case i_Vehicle_Characteristics = "30U00":
			if (i_Vehicle_Characteristics = "30U00"){
    	c_Vehicle_Characteristics = "30U00 = 1983 XJ650 Other"};
			break; 
		case i_Vehicle_Characteristics = "37G00":
			if ((i_Vehicle_Characteristics = "37G00") && (n_Serial_Number > 100) && (n_Serial_Number < 2101)){
    	c_Vehicle_Characteristics = "37G00 = 1988 XJ650 (Police Special) Hong Kong and Asia"}
    else if ((i_Vehicle_Characteristics = "37G00") && (n_Serial_Number > 2101)){
    	c_Vehicle_Characteristics = "37G00 = 1985 XJ650 (Police Special) Spain"};
			break;
		case i_Vehicle_Characteristics = "5N100":
			if ((i_Vehicle_Characteristics = "5N100") && (n_Serial_Number > 100) && (n_Serial_Number < 3101)){
    	c_Vehicle_Characteristics = "5N100 = 1981 XJ750 UK"}
    else if ((i_Vehicle_Characteristics = "5N100") && (n_Serial_Number > 3100) && (n_Serial_Number < 100101)){
    	c_Vehicle_Characteristics = "5N100 = 1982 XJ750 OE"}
    else if ((i_Vehicle_Characteristics = "5N100") && (n_Serial_Number > 100101)){
    	c_Vehicle_Characteristics = "5N100 = 1983 XJ750 OE"};
			break;
		case i_Vehicle_Characteristics = "5G800":
			if ((i_Vehicle_Characteristics = "5G800") && (n_Serial_Number > 100) && (n_Serial_Number < 20101)){
    	c_Vehicle_Characteristics = "5G800 = 1981 XJ750 Japan"}
    else if ((i_Vehicle_Characteristics = "5G800") && (n_Serial_Number > 20100) && (n_Serial_Number < 106101)){
    	c_Vehicle_Characteristics = "5G800 = 1982 XJ750 Japan"}
    else if ((i_Vehicle_Characteristics = "5G800") && (n_Serial_Number > 106101)){
    	c_Vehicle_Characteristics = "5G800 = 1983 XJ750 (Fuel Injected) Japan"};
			break;
		case i_Vehicle_Characteristics = "11M00":
			if ((i_Vehicle_Characteristics = "11M00") && (n_Serial_Number > 101) && (n_Serial_Number < 50101)){
    	c_Vehicle_Characteristics = "11M00 = 1982 XJ750 Europe"}
    else if ((i_Vehicle_Characteristics = "11M00") && (n_Serial_Number > 50100)){
    	c_Vehicle_Characteristics = "11M00 = 1983 XJ750 Europe"};
			break;
		case i_Vehicle_Characteristics = "29R00":
			if (i_Vehicle_Characteristics = "29R00"){
    	c_Vehicle_Characteristics = "29R00 = 1983 XJ750E-II Japan"};
			break;
		case i_Vehicle_Characteristics = "33V00":
			if ((i_Vehicle_Characteristics = "33V00") && (n_Serial_Number > 103000)){
    	c_Vehicle_Characteristics = "33V00 = 1983 XJ750 Police Special Japan"};
			break;
		case i_Vehicle_Characteristics = "37H00":
			if (i_Vehicle_Characteristics = "37H00"){
    	c_Vehicle_Characteristics = "37H00 = 1983 XJ750 Police Special Western Australia"};
			break;			
		case i_Vehicle_Characteristics = "24L00":
			if (i_Vehicle_Characteristics = "24L00"){
    	c_Vehicle_Characteristics = "24L00 = 1983 XJ750 Police Special New Zealand"};
			break;
		case i_Vehicle_Characteristics = "41Y00":
			if (i_Vehicle_Characteristics = "41Y00"){
    	c_Vehicle_Characteristics = "41Y00 = 1984 XJ750 Europe"};
			break;
		case i_Vehicle_Characteristics = "45T00":
			if (i_Vehicle_Characteristics = "45T00"){
    	c_Vehicle_Characteristics = "45T00 = 1984 XJ750 Seca Australia"};
			break;
		case i_Vehicle_Characteristics = "31A00":
			if ((i_Vehicle_Characteristics = "31A00") && (n_Serial_Number > 100) && (n_Serial_Number < 3101)){
    	c_Vehicle_Characteristics = "31A00 = 1983 XJ900 Europe"}
    else if ((i_Vehicle_Characteristics = "31A00") && (n_Serial_Number > 3100) && (n_Serial_Number < 30101)){
    	c_Vehicle_Characteristics = "31A00 = 1984 XJ900 Switzerland"}    	
    else if ((i_Vehicle_Characteristics = "31A00") && (n_Serial_Number > 30100) && (n_Serial_Number < 32101)){
    	c_Vehicle_Characteristics = "31A00 = 1983 XJ900 Switzerland"}
    else if ((i_Vehicle_Characteristics = "31A00") && (n_Serial_Number > 32100) && (n_Serial_Number < 34101)){
    	c_Vehicle_Characteristics = "31A00 = 1984 XJ900 Switzerland"}
    else if ((i_Vehicle_Characteristics = "31A00") && (n_Serial_Number > 34100) && (n_Serial_Number < 50101)){
    	c_Vehicle_Characteristics = "31A00 = 1984 XJ900 Europe"}
    else if ((i_Vehicle_Characteristics = "31A00") && (n_Serial_Number > 50101) && (n_Serial_Number < 51101)){
    	c_Vehicle_Characteristics = "31A00 = 1985 XJ900 Switzerland"}
    else if ((i_Vehicle_Characteristics = "31A00") && (n_Serial_Number > 51100)){
    	c_Vehicle_Characteristics = "31A00 = 1987 XJ900 Switzerland"};
			break;
		case i_Vehicle_Characteristics = "33F00":
			if ((i_Vehicle_Characteristics = "33F00") && (n_Serial_Number > 101) && (n_Serial_Number < 1101)){
    	c_Vehicle_Characteristics = "33F00 = 1983 XJ900 Oceania"}
    else if ((i_Vehicle_Characteristics = "33F00") && (n_Serial_Number > 1100) && (n_Serial_Number < 5101)){
    	c_Vehicle_Characteristics = "33F00 = 1984 XJ900 Oceania"}
    else if ((i_Vehicle_Characteristics = "33F00") && (n_Serial_Number > 5100)){
    	c_Vehicle_Characteristics = "33F00 = 1985 XJ900 Police Special Oceania"};
			break;
		case i_Vehicle_Characteristics = "58L00":
			if ((i_Vehicle_Characteristics = "58L00") && (n_Serial_Number > 100) && (n_Serial_Number < 10101)){
    	c_Vehicle_Characteristics = "58L00 = 1985 XJ900 Europe (Finland, Germany, Sweden, and England)"}
    else if ((i_Vehicle_Characteristics = "58L00") && (n_Serial_Number > 10100) && (n_Serial_Number < 13101)){
    	c_Vehicle_Characteristics = "58L00 = 1985 XJ900 France"}    	
    else if ((i_Vehicle_Characteristics = "58L00") && (n_Serial_Number > 13100) && (n_Serial_Number < 20101)){
    	c_Vehicle_Characteristics = "58L00 = 1985 XJ900 France"}
    else if ((i_Vehicle_Characteristics = "58L00") && (n_Serial_Number > 20100) && (n_Serial_Number < 29101)){
    	c_Vehicle_Characteristics = "58L00 = 1987 XJ900 Greece"}
    else if ((i_Vehicle_Characteristics = "58L00") && (n_Serial_Number > 29100) && (n_Serial_Number < 37101)){
    	c_Vehicle_Characteristics = "58L00 = 1989 XJ900 Europe"}
    else if ((i_Vehicle_Characteristics = "58L00") && (n_Serial_Number > 37101)){
    	c_Vehicle_Characteristics = "58L00 = 1990 XJ900 Europe"};
			break;						
		case i_Vehicle_Characteristics = "1FX00":
			if ((i_Vehicle_Characteristics = "1FX00") && (n_Serial_Number > 101) && (n_Serial_Number < 3101)){
    	c_Vehicle_Characteristics = "1FX00 = 1985 XJ900 Oceania"}
    else if ((i_Vehicle_Characteristics = "1FX00") && (n_Serial_Number > 3100)){
    	c_Vehicle_Characteristics = "1FX00 = 1987 XJ900 Oceania"};
			break;
		case i_Vehicle_Characteristics = "58M00":
			if (i_Vehicle_Characteristics = "58M00"){
    	c_Vehicle_Characteristics = "58M00 = 1985 XJ900 Oceania"};
			break;
		case i_Vehicle_Characteristics = "2UR00":
			if (i_Vehicle_Characteristics = "2UR00"){
    	c_Vehicle_Characteristics = "2UR00 = 1987 XJ900 Other"};
			break;
		case i_Vehicle_Characteristics = "4BB00":
			if ((i_Vehicle_Characteristics = "4BB00") && (n_Serial_Number > 101) && (n_Serial_Number < 8101)){
    	c_Vehicle_Characteristics = "4BB00 = 1991 XJ900 Europe"}
    else if ((i_Vehicle_Characteristics = "4BB00") && (n_Serial_Number > 8100)){
    	c_Vehicle_Characteristics = "4BB00 = 1992 XJ900 Europe"};
			break;
    default: c_Vehicle_Characteristics = "Vehicle Characteristics not recognized"
	}		
    
// Check Digit function


var p1= i_VINUP.toString().substr(0,1);
var p2= i_VINUP.toString().substr(1,1);
var p3= i_VINUP.toString().substr(2,1);
var p4= i_VINUP.toString().substr(3,1);
var p5= i_VINUP.toString().substr(4,1);
var p6= i_VINUP.toString().substr(5,1);
var p7= i_VINUP.toString().substr(6,1);
var p8= i_VINUP.toString().substr(7,1);
var p9= i_VINUP.toString().substr(8,1);
var p10= i_VINUP.toString().substr(9,1);
var p11= i_VINUP.toString().substr(10,1);
var p12= i_VINUP.toString().substr(11,1);
var p13= i_VINUP.toString().substr(12,1);
var p14= i_VINUP.toString().substr(13,1);
var p15= i_VINUP.toString().substr(14,1);
var p16= i_VINUP.toString().substr(15,1);
var p17= i_VINUP.toString().substr(16,1);

var q1
var q2
var q3
var q4
var q5
var q6
var q7
var q8
var q9
var q10
var q11
var q12
var q13
var q14
var q15
var q16
var q17

var s1
var cd

switch (p1)
{
	case "A":
	case "J":
		q1 = 1;
		break;
	case "B":
	case "K":
	case "S":
		q1 = 2;
		break;
	case "C":
	case "L":
	case "T":
		q1 = 3;
		break;
	case "D":
	case "M":
	case "U":
		q1 = 4;
		break;
	case "E":
	case "N":
	case "V":
		q1 = 5;
		break;
	case "F":
	case "W":
		q1 = 6;
		break;
	case "G":
	case "P":
	case "X":
		q1 = 7;
		break;
	case "H":
	case "Y":
		q1 = 8;
		break;
	case "R":
	case "Z":
		q1 = 9;
		break;	
	default:
		q1 = Number(p1);
		}
		
switch (p2)
{
	case "A":
	case "J":
		q2 = 1;
		break;
	case "B":
	case "K":
	case "S":
		q2 = 2;
		break;
	case "C":
	case "L":
	case "T":
		q2 = 3;
		break;
	case "D":
	case "M":
	case "U":
		q2 = 4;
		break;
	case "E":
	case "N":
	case "V":
		q2 = 5;
		break;
	case "F":
	case "W":
		q2 = 6;
		break;
	case "G":
	case "P":
	case "X":
		q2 = 7;
		break;
	case "H":
	case "Y":
		q2 = 8;
		break;
	case "R":
	case "Z":
		q2 = 9;
		break;	
	default:
		q2 = Number(p2);
		}		

switch (p3)
{
	case "A":
	case "J":
		q3 = 1;
		break;
	case "B":
	case "K":
	case "S":
		q3 = 2;
		break;
	case "C":
	case "L":
	case "T":
		q3 = 3;
		break;
	case "D":
	case "M":
	case "U":
		q3 = 4;
		break;
	case "E":
	case "N":
	case "V":
		q3 = 5;
		break;
	case "F":
	case "W":
		q3 = 6;
		break;
	case "G":
	case "P":
	case "X":
		q3 = 7;
		break;
	case "H":
	case "Y":
		q3 = 8;
		break;
	case "R":
	case "Z":
		q3 = 9;
		break;	
	default:
		q3 = Number(p3);
		}		

switch (p4)
{
	case "A":
	case "J":
		q4 = 1;
		break;
	case "B":
	case "K":
	case "S":
		q4 = 2;
		break;
	case "C":
	case "L":
	case "T":
		q4 = 3;
		break;
	case "D":
	case "M":
	case "U":
		q4 = 4;
		break;
	case "E":
	case "N":
	case "V":
		q4 = 5;
		break;
	case "F":
	case "W":
		q4 = 6;
		break;
	case "G":
	case "P":
	case "X":
		q4 = 7;
		break;
	case "H":
	case "Y":
		q4 = 8;
		break;
	case "R":
	case "Z":
		q4 = 9;
		break;	
	default:
		q4 = Number(p4);
		}

switch (p5)
{
	case "A":
	case "J":
		q5 = 1;
		break;
	case "B":
	case "K":
	case "S":
		q5 = 2;
		break;
	case "C":
	case "L":
	case "T":
		q5 = 3;
		break;
	case "D":
	case "M":
	case "U":
		q5 = 4;
		break;
	case "E":
	case "N":
	case "V":
		q5 = 5;
		break;
	case "F":
	case "W":
		q5 = 6;
		break;
	case "G":
	case "P":
	case "X":
		q5 = 7;
		break;
	case "H":
	case "Y":
		q5 = 8;
		break;
	case "R":
	case "Z":
		q5 = 9;
		break;	
	default:
		q5 = Number(p5);
		}

switch (p6)
{
	case "A":
	case "J":
		q6 = 1;
		break;
	case "B":
	case "K":
	case "S":
		q6 = 2;
		break;
	case "C":
	case "L":
	case "T":
		q6 = 3;
		break;
	case "D":
	case "M":
	case "U":
		q6 = 4;
		break;
	case "E":
	case "N":
	case "V":
		q6 = 5;
		break;
	case "F":
	case "W":
		q6 = 6;
		break;
	case "G":
	case "P":
	case "X":
		q6 = 7;
		break;
	case "H":
	case "Y":
		q6 = 8;
		break;
	case "R":
	case "Z":
		q6 = 9;
		break;	
	default:
		q6 = Number(p6);
		}

switch (p7)
{
	case "A":
	case "J":
		q7 = 1;
		break;
	case "B":
	case "K":
	case "S":
		q7 = 2;
		break;
	case "C":
	case "L":
	case "T":
		q7 = 3;
		break;
	case "D":
	case "M":
	case "U":
		q7 = 4;
		break;
	case "E":
	case "N":
	case "V":
		q7 = 5;
		break;
	case "F":
	case "W":
		q7 = 6;
		break;
	case "G":
	case "P":
	case "X":
		q7 = 7;
		break;
	case "H":
	case "Y":
		q7 = 8;
		break;
	case "R":
	case "Z":
		q7 = 9;
		break;	
	default:
		q7 = Number(p7);
		}		

switch (p8)
{
	case "A":
	case "J":
		q8 = 1;
		break;
	case "B":
	case "K":
	case "S":
		q8 = 2;
		break;
	case "C":
	case "L":
	case "T":
		q8 = 3;
		break;
	case "D":
	case "M":
	case "U":
		q8 = 4;
		break;
	case "E":
	case "N":
	case "V":
		q8 = 5;
		break;
	case "F":
	case "W":
		q8 = 6;
		break;
	case "G":
	case "P":
	case "X":
		q8 = 7;
		break;
	case "H":
	case "Y":
		q8 = 8;
		break;
	case "R":
	case "Z":
		q8 = 9;
		break;	
	default:
		q8 = Number(p8);
		}

switch (p9)
{
	case "A":
	case "J":
		q9 = 1;
		break;
	case "B":
	case "K":
	case "S":
		q9 = 2;
		break;
	case "C":
	case "L":
	case "T":
		q9 = 3;
		break;
	case "D":
	case "M":
	case "U":
		q9 = 4;
		break;
	case "E":
	case "N":
	case "V":
		q9 = 5;
		break;
	case "F":
	case "W":
		q9 = 6;
		break;
	case "G":
	case "P":
	case "X":
		q9 = 7;
		break;
	case "H":
	case "Y":
		q9 = 8;
		break;
	case "R":
	case "Z":
		q9 = 9;
		break;	
	default:
		q9 = Number(p9);
		}

switch (p10)
{
	case "A":
	case "J":
		q10 = 1;
		break;
	case "B":
	case "K":
	case "S":
		q10 = 2;
		break;
	case "C":
	case "L":
	case "T":
		q10 = 3;
		break;
	case "D":
	case "M":
	case "U":
		q10 = 4;
		break;
	case "E":
	case "N":
	case "V":
		q10 = 5;
		break;
	case "F":
	case "W":
		q10 = 6;
		break;
	case "G":
	case "P":
	case "X":
		q10 = 7;
		break;
	case "H":
	case "Y":
		q10 = 8;
		break;
	case "R":
	case "Z":
		q10 = 9;
		break;	
	default:
		q10 = Number(p10);
		}

switch (p11)
{
	case "A":
	case "J":
		q11 = 1;
		break;
	case "B":
	case "K":
	case "S":
		q11 = 2;
		break;
	case "C":
	case "L":
	case "T":
		q11 = 3;
		break;
	case "D":
	case "M":
	case "U":
		q11 = 4;
		break;
	case "E":
	case "N":
	case "V":
		q11 = 5;
		break;
	case "F":
	case "W":
		q11 = 6;
		break;
	case "G":
	case "P":
	case "X":
		q11 = 7;
		break;
	case "H":
	case "Y":
		q11 = 8;
		break;
	case "R":
	case "Z":
		q11 = 9;
		break;	
	default:
		q11 = Number(p11);
		}

switch (p12)
{
	case "A":
	case "J":
		q12 = 1;
		break;
	case "B":
	case "K":
	case "S":
		q12 = 2;
		break;
	case "C":
	case "L":
	case "T":
		q12 = 3;
		break;
	case "D":
	case "M":
	case "U":
		q12 = 4;
		break;
	case "E":
	case "N":
	case "V":
		q12 = 5;
		break;
	case "F":
	case "W":
		q12 = 6;
		break;
	case "G":
	case "P":
	case "X":
		q12 = 7;
		break;
	case "H":
	case "Y":
		q12 = 8;
		break;
	case "R":
	case "Z":
		q12 = 9;
		break;	
	default:
		q12 = Number(p12);
		}

switch (p13)
{
	case "A":
	case "J":
		q13 = 1;
		break;
	case "B":
	case "K":
	case "S":
		q13 = 2;
		break;
	case "C":
	case "L":
	case "T":
		q13 = 3;
		break;
	case "D":
	case "M":
	case "U":
		q13 = 4;
		break;
	case "E":
	case "N":
	case "V":
		q13 = 5;
		break;
	case "F":
	case "W":
		q13 = 6;
		break;
	case "G":
	case "P":
	case "X":
		q13 = 7;
		break;
	case "H":
	case "Y":
		q13 = 8;
		break;
	case "R":
	case "Z":
		q13 = 9;
		break;	
	default:
		q13 = Number(p13);
		}

switch (p14)
{
	case "A":
	case "J":
		q14 = 1;
		break;
	case "B":
	case "K":
	case "S":
		q14 = 2;
		break;
	case "C":
	case "L":
	case "T":
		q14 = 3;
		break;
	case "D":
	case "M":
	case "U":
		q14 = 4;
		break;
	case "E":
	case "N":
	case "V":
		q14 = 5;
		break;
	case "F":
	case "W":
		q14 = 6;
		break;
	case "G":
	case "P":
	case "X":
		q14 = 7;
		break;
	case "H":
	case "Y":
		q14 = 8;
		break;
	case "R":
	case "Z":
		q14 = 9;
		break;	
	default:
		q14 = Number(p14);
		}

switch (p15)
{
	case "A":
	case "J":
		q15 = 1;
		break;
	case "B":
	case "K":
	case "S":
		q15 = 2;
		break;
	case "C":
	case "L":
	case "T":
		q15 = 3;
		break;
	case "D":
	case "M":
	case "U":
		q15 = 4;
		break;
	case "E":
	case "N":
	case "V":
		q15 = 5;
		break;
	case "F":
	case "W":
		q15 = 6;
		break;
	case "G":
	case "P":
	case "X":
		q15 = 7;
		break;
	case "H":
	case "Y":
		q15 = 8;
		break;
	case "R":
	case "Z":
		q15 = 9;
		break;	
	default:
		q15 = Number(p15);
		}

switch (p16)
{
	case "A":
	case "J":
		q16 = 1;
		break;
	case "B":
	case "K":
	case "S":
		q16 = 2;
		break;
	case "C":
	case "L":
	case "T":
		q16 = 3;
		break;
	case "D":
	case "M":
	case "U":
		q16 = 4;
		break;
	case "E":
	case "N":
	case "V":
		q16 = 5;
		break;
	case "F":
	case "W":
		q16 = 6;
		break;
	case "G":
	case "P":
	case "X":
		q16 = 7;
		break;
	case "H":
	case "Y":
		q16 = 8;
		break;
	case "R":
	case "Z":
		q16 = 9;
		break;	
	default:
		q16 = Number(p16);
		}

switch (p17)
{
	case "A":
	case "J":
		q17 = 1;
		break;
	case "B":
	case "K":
	case "S":
		q17 = 2;
		break;
	case "C":
	case "L":
	case "T":
		q17 = 3;
		break;
	case "D":
	case "M":
	case "U":
		q17 = 4;
		break;
	case "E":
	case "N":
	case "V":
		q17 = 5;
		break;
	case "F":
	case "W":
		q17 = 6;
		break;
	case "G":
	case "P":
	case "X":
		q17 = 7;
		break;
	case "H":
	case "Y":
		q17 = 8;
		break;
	case "R":
	case "Z":
		q17 = 9;
		break;	
	default:
		q17 = Number(p17);
		}

s1=((q1*8)+(q2*7)+(q3*6)+(q4*5)+(q5*4)+(q6*3)+(q7*2)+(q8*10)+(q10*9)+(q11*8)+(q12*7)+(q13*6)+(q14*5)+(q15*4)+(q16*3)+(q17*2)) % 11

if (s1 < 10) {
   cd = s1;}
 else if (s1 >= 10) {
 	cd = "X";}		

    //Check Digit
	if (i_Check_Digit == cd){
    c_Check_Digit = (i_Check_Digit) + " is the correct Check Digit.";}
    else {
    c_Check_Digit = (i_Check_Digit) + " is not the correct Check Digit.";}
	      
    //Model Year
		switch (i_Model_Year) {
        case i_Model_Year = "A":
			c_Model_Year = "A = 1980";
			break;
		case i_Model_Year = "B":
			c_Model_Year = "B = 1981";
			break;
		case i_Model_Year = "C":
			c_Model_Year = "C = 1982";
			break;  
        case i_Model_Year = "D":
			c_Model_Year = "D = 1983";
			break;
		case i_Model_Year = "E":
			c_Model_Year = "E = 1984";
			break;
		case i_Model_Year = "F":
			c_Model_Year = "F = 1985";
			break;	
    	case i_Model_Year = "G":
			c_Model_Year = "G = 1986";
			break;  
    	case i_Model_Year = "H":
			c_Model_Year = "H = 1987";
			break;
		case i_Model_Year = "I":
			c_Model_Year = "I = 1988";
			break;
		case i_Model_Year = "J":
			c_Model_Year = "J = 1989";
			break;
		case i_Model_Year = "K":
			c_Model_Year = "K = 1990";
			break;
		case i_Model_Year = "L":
			c_Model_Year = "L = 1992";
			break;
		case i_Model_Year = "M":
			c_Model_Year = "M = 1993";
			break;
		case i_Model_Year = "N":
			c_Model_Year = "N = 1994";
			break;
		case i_Model_Year = "O":
			c_Model_Year = "O = 1995";
			break;
		case i_Model_Year = "P":
			c_Model_Year = "P = 1996";
			break;							
        default: 
			c_Model_Year = "Model Year not recognized.";
			break;
    }
    
    //Assembly Plant
     switch (i_Assembly_Plant) {
        case i_Assembly_Plant = "A":
			c_Assembly_Plant = "A = Iwata City Production Facility";
			break;
		default: 
			c_Assembly_Plant = "Assembly Plant not recognized.";
			break;
    } 
   
    //Serial Number
    switch (i_Serial_Number) {
        case (i_Serial_Number <= 999999):
			c_Serial_Number = "This is a serial number.";
			break;
		default: 
			c_Serial_Number = (i_Serial_Number) + " is the Serial Number.";
			break;
    }




    document.getElementById("p_VIN_Info").innerHTML = "VIN INFO:";
    document.getElementById("h_WMI").innerHTML = "World Manufacturer Identifier:";
    document.getElementById("p_WMI").innerHTML = c_WMI;
    document.getElementById("h_Vehicle_Characteristics").innerHTML = "Vehicle Characteristics";
    document.getElementById("p_Vehicle_Characteristics").innerHTML = c_Vehicle_Characteristics;
    document.getElementById("h_Check_Digit").innerHTML = "Check Digit:";
    document.getElementById("p_Check_Digit").innerHTML = c_Check_Digit;
    document.getElementById("h_Model_Year").innerHTML = "Model Year:";
    document.getElementById("p_Model_Year").innerHTML = c_Model_Year;
    document.getElementById("h_Assembly_Plant").innerHTML = "Assembly Plant:";
    document.getElementById("p_Assembly_Plant").innerHTML = c_Assembly_Plant;
    document.getElementById("h_Serial_Number").innerHTML = "Serial Number:";
    document.getElementById("p_Serial_Number").innerHTML = c_Serial_Number;
	document.getElementById("footer").innerHTML = footer;


}

        function shortyVIN() {
          var i_SVIN = document.getElementById("input_SVIN").value;
          var i_SVINUP = i_SVIN.toUpperCase();
          var i_SWMI = "JYA";
          var i_SVehicle_Characteristics = i_SVINUP.toString().substr(0,3)+"00";
          var i_SCheck_Digit;
          var i_SModel_Year;
          var i_SAssembly_Plant = "A";
          var i_SSerial_Number = i_SVINUP.toString().substr(3,6);
          var n_SSerial_Number = parseInt(i_SSerial_Number, 10);
          var c_WMI;
          var c_SVehicle_Characteristics;
          var c_SCheck_Digit;
          var c_SModel_Year;
          var c_SAssembly_Plant;
          var c_SSerial_Number;
          var footer = "A big thank you to xj4ever.com for aggregating the information used in this tool!  Please visit them for even more information on your motorcycle.";
          // WMI
          switch (i_SWMI) {
            case i_SWMI = "JYA":
              c_WMI = "J = Japan, Y=Yamaha, A= Motorcycle";
              break;
            default: 
              c_WMI = "WMI not recognized.  Hint: Try JYA";
              break;
          }
          // Vehicle Characteristics
          switch (i_SVehicle_Characteristics) {
            case i_SVehicle_Characteristics = "5K500":
              if ((i_SVehicle_Characteristics = "5K500") && (n_SSerial_Number > 100) && (n_SSerial_Number < 20101)) {
                c_SVehicle_Characteristics = "5K500 = 1981 XJ550 Maxim USA";
              }
              else if ((i_SVehicle_Characteristics = "5K500") && (n_SSerial_Number > 20100) && (n_SSerial_Number < 100101)) {
                c_SVehicle_Characteristics = "5K500 = 1982 XJ550 Maxim USA";
              }
              else if ((i_SVehicle_Characteristics = "5K500") && (n_SSerial_Number > 100100) && (n_SSerial_Number < 200100))	{
                c_SVehicle_Characteristics = "5K500 = 1983 XJ550 Maxim USA";
              }
              else if ((i_SVehicle_Characteristics = "5K500") && (n_SSerial_Number > 200100)){
                c_SVehicle_Characteristics = "5K500 = 1984 XJ250 Guam";
              };
              break;
            case i_SVehicle_Characteristics = "5K600":
              if ((i_SVehicle_Characteristics = "5K600") && (n_SSerial_Number > 100) && (n_SSerial_Number < 20101)){
                c_SVehicle_Characteristics = "5K600 = 1981 XJ550 Maxim Canada";
              }
              else if ((i_SVehicle_Characteristics = "5K600") && (n_SSerial_Number > 20100) && (n_SSerial_Number < 100101)) {
                c_SVehicle_Characteristics = "5K600 = 1982 XJ550 Maxim Canada";
              }
              else if ((i_SVehicle_Characteristics = "5K600") && (n_SSerial_Number > 200101)){
                c_SVehicle_Characteristics = "5K600 = 1983 XJ550 Maxim Canada or 1984 XJ550 Maxim Europe";
              };
              break;
            case i_Vehicle_Characteristics = "4U800":
              if ((i_SVehicle_Characteristics = "4U800") && (n_SSerial_Number > 100) && (n_SSerial_Number < 20101)){
                c_SVehicle_Characteristics = "4U800 = 1981 XJ550 Seca USA";
              }
              else if ((i_SVehicle_Characteristics = "4U800") && (n_SSerial_Number > 20100) && (n_SSerial_Number < 100101)){
                c_SVehicle_Characteristics = "4U800 = 1982 XJ550 Seca USA";
              }
              else if ((i_SVehicle_Characteristics = "4U800") && (n_SSerial_Number > 100100)){
                c_SVehicle_Characteristics = "4U800 = 1983 XJ550 Seca USA";
              };
              break;
            case i_Vehicle_Characteristics = "4U900":
              if ((i_SVehicle_Characteristics = "4U900") && (n_SSerial_Number > 100) && (n_SSerial_Number < 20101)){
                c_SVehicle_Characteristics = "4U900 = 1981 XJ550 Seca Canada";
              }
              else if ((i_SVehicle_Characteristics = "4U900") && (n_SSerial_Number > 20100) && (n_SSerial_Number < 100101)){
                c_SVehicle_Characteristics = "4U900 = 1982 XJ550 Seca Canada";
              }
              else if ((i_SVehicle_Characteristics = "4U900") && (n_SSerial_Number > 200100)){
                c_SVehicle_Characteristics = "4U900 = 1983 XJ550 Seca Canada";
              };
              break;
            case i_SVehicle_Characteristics = "4H700":
              if ((i_SVehicle_Characteristics = "4H700") && (n_SSerial_Number > 100) && (n_SSerial_Number < 100101)){
                c_SVehicle_Characteristics = "4H700 = 1980 XJ650 Maxim USA"}
              else if ((i_SVehicle_Characteristics = "4H700") && (n_SSerial_Number > 100101)){
                c_SVehicle_Characteristics = "4H700 = 1981 XJ650 Maxim USA"};
              break;
            case i_SVehicle_Characteristics = "4H800":
              if ((i_SVehicle_Characteristics = "4H800") && (n_SSerial_Number > 100) && (n_SSerial_Number < 100101)){
                c_SVehicle_Characteristics = "4H800 = 1980 XJ650 Maxim Canada"}
              else if ((i_SVehicle_Characteristics = "4H800") && (n_SSerial_Number > 100100)){
                c_SVehicle_Characteristics = "4H800 = 1981 XJ650 Maxim Canada"};
              break;
            case i_SVehicle_Characteristics = "4W500":
              if (i_SVehicle_Characteristics = "4W500"){
                c_SVehicle_Characteristics = "4W500 = 1981 XJ650 Midnight Maxim USA"};
              break;
            case i_SVehicle_Characteristics = "4W600":
              if (i_SVehicle_Characteristics = "4W600"){
                c_SVehicle_Characteristics = "4W600 = 1981 XJ650 Midnight Maxim Canada"};
              break;
            case i_SVehicle_Characteristics = "5N800":
              if ((i_SVehicle_Characteristics = "5N800") && (n_SSerial_Number > 100) && (n_SSerial_Number < 50101)){
                c_SVehicle_Characteristics = "5N800 = 1982 XJ650 Maxim USA"}
              else if ((i_SVehicle_Characteristics = "5N800") && (n_SSerial_Number > 50100)){
                c_SVehicle_Characteristics = "5N800 = 1983 XJ650 Maxim USA"};
              break;
            case i_SVehicle_Characteristics = "5N900":
              if ((i_SVehicle_Characteristics = "5N900") && (n_SSerial_Number > 100) && (n_SSerial_Number < 50101)){
                c_SVehicle_Characteristics = "5N900 = 1982 XJ650 Maxim Canada"}
              else if ((i_SVehicle_Characteristics = "5N900") && (n_SSerial_Number > 50100)){
                c_SVehicle_Characteristics = "5N900 = 1983 XJ650 Maxim Canada"};
              break;
            case i_SVehicle_Characteristics = "5V200":
              if ((i_SVehicle_Characteristics = "5V200") && (n_SSerial_Number > 100)){
                c_SVehicle_Characteristics = "5V200 = 1982 XJ650 Seca USA"};
              break;
            case i_SVehicle_Characteristics = "5V300":
              if ((i_SVehicle_Characteristics = "5V300") && (n_SSerial_Number > 100)){
                c_SVehicle_Characteristics = "5V300 = 1982 XJ650 Seca Canada"};
              break;
            case i_SVehicle_Characteristics = "16G00":
              if ((i_SVehicle_Characteristics = "16G00") && (n_SSerial_Number > 100) && (n_SSerial_Number < 100101)){
                c_SVehicle_Characteristics = "16G00 = 1982 XJ650 Seca Turbo USA"}
              else if ((i_SVehicle_Characteristics = "16G00") && (n_SSerial_Number > 100100)){
                c_SVehicle_Characteristics = "16G00 = 1983 XJ650 Seca Turbo USA"};
              break;
            case i_SVehicle_Characteristics = "16H00":
              if ((i_SVehicle_Characteristics = "16H00") && (n_SSerial_Number > 100) && (n_SSerial_Number < 100101)){
                c_SVehicle_Characteristics = "16H00 = 1982 XJ650 Seca Turbo Canada"}
              else if ((i_SVehicle_Characteristics = "16H00") && (n_SSerial_Number > 100100)){
                c_SVehicle_Characteristics = "16H00 = 1983 XJ650 Seca Turbo Canada"};
              break;
            case i_SVehicle_Characteristics = "1FG00":
              if (i_SVehicle_Characteristics = "1FG00"){
                c_SVehicle_Characteristics = "1FG00 = 1985 XJ700 Maxim USA (49-state version)"};
              break;
            case i_SVehicle_Characteristics = "1JJ00":
              if (i_SVehicle_Characteristics = "1JJ00"){
                c_SVehicle_Characteristics = "1JJ00 = 1985 XJ700 Maxim USA (California version)"};
              break;
            case i_SVehicle_Characteristics = "1FH00":
              if (i_SVehicle_Characteristics = "1FH00"){
                c_SVehicle_Characteristics = "1FH00 = 1985 XJ700 Maxim Canada"};
              break;
            case i_SVehicle_Characteristics = "1AA00":
              if (i_SVehicle_Characteristics = "1AA00"){
                c_SVehicle_Characteristics = "1AA00 = 1985 XJ700 Maxim X USA (49-state version)"};
              break;
            case i_SVehicle_Characteristics = "1FJ00":
              if (i_SVehicle_Characteristics = "1FJ00"){
                c_SVehicle_Characteristics = "1FJ00 = 1985 XJ700 Maxim X USA (California version)"};
              break;
            case i_SVehicle_Characteristics = "1NH00":
              if (i_SVehicle_Characteristics = "1NH00"){
                c_SVehicle_Characteristics = "1NH00 = 1986 XJ700 Maxim USA (49-state version)"};
              break;
            case i_SVehicle_Characteristics = "1NK00":
              if (i_SVehicle_Characteristics = "1NK00"){
                c_SVehicle_Characteristics = "1NK00 = 1986 XJ700 Maxim USA (California version)"};
              break;
            case i_SVehicle_Characteristics = "1NJ00":
              if (i_SVehicle_Characteristics = "1NJ00"){
                c_SVehicle_Characteristics = "1NJ00 = 1986 XJ700 Maxim Canada"};
              break;
            case i_SVehicle_Characteristics = "1NW00":
              if (i_SVehicle_Characteristics = "1NW00"){
                c_SVehicle_Characteristics = "1NW00 = 1986 XJ700 Maxim X USA (49-state version)"};
              break;
            case i_SVehicle_Characteristics = "1LT00":
              if (i_SVehicle_Characteristics = "1LT00"){
                c_SVehicle_Characteristics = "1LT00 = 1986 XJ700 Maxim X USA (California version)"};
              break;
            case i_SVehicle_Characteristics = "15R00":
              if ((i_SVehicle_Characteristics = "15R00") && (n_SSerial_Number > 100)){
                c_SVehicle_Characteristics = "15R00 = 1982 XJ750 Maxim USA"};
              break;
            case i_SVehicle_Characteristics = "15T00":
              if (i_SVehicle_Characteristics = "15T00"){
                c_SVehicle_Characteristics = "15T00 = 1982 XJ750 Maxim Canada"};
              break;
            case i_SVehicle_Characteristics = "22R00":
              if ((i_SVehicle_Characteristics = "22R00") && (n_SSerial_Number > 100) && (n_SSerial_Number < 100101)){
                c_SVehicle_Characteristics = "22R00 = 1983 XJ750 Maxim USA"}
              else if ((i_SVehicle_Characteristics = "22R00") && (n_SSerial_Number > 100100)){
                c_SVehicle_Characteristics = "22R00 = 1983 XJ750 Midnight Maxim USA"};
              break;
            case i_SVehicle_Characteristics = "22T00":
              if ((i_SVehicle_Characteristics = "22T00") && (n_SSerial_Number > 100) && (n_SSerial_Number < 100101)){
                c_SVehicle_Characteristics = "22T00 = 1983 XJ750 Maxim Canada"}
              else if ((i_SVehicle_Characteristics = "22T00") && (n_SSerial_Number > 100100) && (n_SSerial_Number < 110101)){
                c_SVehicle_Characteristics = "22T00 = 1983 XJ750 Midnight Maxim Canada"}
              else if ((i_SVehicle_Characteristics = "22T00") && (n_SSerial_Number > 110100)){
                c_SVehicle_Characteristics = "22T00 = 1984 XJ750 Midnight Maxim Canada"};
              break;
            case i_SVehicle_Characteristics = "5G200":
              if ((i_SVehicle_Characteristics = "5G200") && (n_SSerial_Number > 100) && (n_SSerial_Number < 100101)){
                c_SVehicle_Characteristics = "5G200 = 1981 XJ750 Seca USA"}
              else if ((i_SVehicle_Characteristics = "5G200") && (n_SSerial_Number > 100100) && (n_SSerial_Number < 150101)){
                c_SVehicle_Characteristics = "5G200 = 1982 XJ750 Seca USA"}
              else if ((i_SVehicle_Characteristics = "5G200") && (n_SSerial_Number > 150100)){
                c_SVehicle_Characteristics = "5G200 = 1983 XJ750 Seca USA"};
              break;
            case i_SVehicle_Characteristics = "5H200":
              if ((i_SVehicle_Characteristics = "5H200") && (n_SSerial_Number > 100) && (n_SSerial_Number < 100101)){
                c_SVehicle_Characteristics = "5H200 = 1981 XJ750 Seca Canada"}
              else if ((i_SVehicle_Characteristics = "5H200") && (n_SSerial_Number > 100100) && (n_SSerial_Number < 110101)){
                c_SVehicle_Characteristics = "5H200 = 1982 XJ750 Seca Canada"}
              else if ((i_SVehicle_Characteristics = "5H200") && (n_SSerial_Number > 110100)){
                c_SVehicle_Characteristics = "5H200 = 1983 XJ750 Seca Canada"};
              break;
            case i_SVehicle_Characteristics = "1FL00":
              if (i_SVehicle_Characteristics = "1FL00"){
                c_SVehicle_Characteristics = "1FL00 = 1983 1985 XJ750 Maxim X Canada"};
              break;
            case i_SVehicle_Characteristics = "1MY00":
              if (i_SVehicle_Characteristics = "1MY00"){
                c_SVehicle_Characteristics = "1MY00 = 1986 XJ750 Maxim X Canada"};
              break;
            case i_SVehicle_Characteristics = "35H00":
              if (i_SVehicle_Characteristics = "35H00"){
                c_SVehicle_Characteristics = "35H00 = 1983 XJ900 Seca USA"};
              break;
            case i_SVehicle_Characteristics = "31E00":
              if (i_SVehicle_Characteristics = "31E00"){
                c_SVehicle_Characteristics = "31E00 = 1983 XJ900 Seca Canada"};
              break;
            case i_SVehicle_Characteristics = "10M00":
              if (i_SVehicle_Characteristics = "10M00"){
                c_SVehicle_Characteristics = "10M00 = 1982 XJ1100 Maxim USA"};
              break;
            case i_SVehicle_Characteristics = "11G00":
              if ((i_SVehicle_Characteristics = "11G00") && (n_SSerial_Number > 100100)){
                c_SVehicle_Characteristics = "11G00 = 1984 XJ1100 Midnight Maxim Canada"}
              else if ((i_SVehicle_Characteristics = "11G00") && (n_SSerial_Number > 10100) && (n_SSerial_Number < 100101)){
                c_SVehicle_Characteristics = "11G00 = 1983 XJ1100 Maxim Canada"}
              else if ((i_SVehicle_Characteristics = "11G00") && (n_SSerial_Number > 100) && (n_SSerial_Number < 10101)){
                c_SVehicle_Characteristics = "11G00 = 1982 XJ1100 Midnight Maxim Canada"};
              break;
            case i_SVehicle_Characteristics = "4V700":
              if ((i_SVehicle_Characteristics = "4V700") && (n_SSerial_Number > 000100) && (n_SSerial_Number < 100101)){
                c_SVehicle_Characteristics = "4V700 = 1981 XJ400 Europe"}
              else if ((i_SVehicle_Characteristics = "4V700") && (n_SSerial_Number > 100100) && (n_SSerial_Number < 210101)){
                c_SVehicle_Characteristics = "4V700 = 1981 XJ400 Europe"}
              else if ((i_SVehicle_Characteristics = "4V700") && (n_SSerial_Number > 210100)){
                c_SVehicle_Characteristics = "4V700 = 1983 XJ400 Europe"};
              break;
            case i_SVehicle_Characteristics = "4G000":
              if ((i_SVehicle_Characteristics = "4G000") && (n_SSerial_Number > 100) && (n_SSerial_Number < 70101)){
                c_SVehicle_Characteristics = "4G000 = 1981 XJ400 Japan"}
              else if ((i_SVehicle_Characteristics = "4G000") && (n_SSerial_Number > 100100) && (n_SSerial_Number < 300101)){
                c_SVehicle_Characteristics = "4G000 = 1982 XJ400 Japan"}
              else if ((i_SVehicle_Characteristics = "4G000") && (n_SSerial_Number > 300100)){
                c_SVehicle_Characteristics = "4G000 = 1983 XJ400 Japan"};
              break;
            case i_SVehicle_Characteristics = "33M00":
              if ((i_SVehicle_Characteristics = "33M00") && (n_SSerial_Number > 100) && (n_SSerial_Number < 80101)){
                c_SVehicle_Characteristics = "33M00 = 1983 XJ400 Japan"}
              else if ((i_SVehicle_Characteristics = "33M00") && (n_SSerial_Number > 80100)){
                c_SVehicle_Characteristics = "33M00 = 1981 XJ400 Japan"};
              break;
            case i_SVehicle_Characteristics = "24H00":
              if (i_SVehicle_Characteristics = "24H00"){
                c_SVehicle_Characteristics = "24H00 = 1983 XJ400P Other"};
              break;
            case i_SVehicle_Characteristics = "4BP00":
              if ((i_SVehicle_Characteristics = "4BP00") && (n_SSerial_Number > 100) && (n_SSerial_Number < 80101)){
                c_SVehicle_Characteristics = "4BP00 = 1992 XJ400 Japan"}
              else if ((i_SVehicle_Characteristics = "4BP00") && (n_SSerial_Number > 25101)){
                c_SVehicle_Characteristics = "4BP00 = 1993 XJ400 Japan"};
              break;
            case i_SVehicle_Characteristics = "5N400":
              if ((i_SVehicle_Characteristics = "5N400") && (n_SSerial_Number > 100) && (n_SSerial_Number < 5101)){
                c_SVehicle_Characteristics = "5N400 = 1981 XJ500 Japan"}
              else if ((i_SVehicle_Characteristics = "5N400") && (n_SSerial_Number > 5100)){
                c_SVehicle_Characteristics = "5N400 = 1983 XJ500 Japan"};
              break;
            case i_SVehicle_Characteristics = "4V800":
              if ((i_SVehicle_Characteristics = "4V800") && (n_SSerial_Number > 100) && (n_SSerial_Number < 200101)){
                c_SVehicle_Characteristics = "4V800 = 1981 XJ550 Japan"}
              else if ((i_SVehicle_Characteristics = "4V800") && (n_SSerial_Number > 200100) && (n_SSerial_Number < 300101)){
                c_SVehicle_Characteristics = "4V800 = 1982 XJ500 Japan"}
              else if ((i_SVehicle_Characteristics = "4V800") && (n_SSerial_Number > 300100)){
                c_SVehicle_Characteristics = "4V800 = 1983 XJ550 Japan"};
              break;
            case i_SVehicle_Characteristics = "4V900":
              if (i_SVehicle_Characteristics = "4V900"){
                c_SVehicle_Characteristics = "4V900 = 1981 XJ550 Germany"};
              break;
            case i_SVehicle_Characteristics = "5F900":
              if ((i_SVehicle_Characteristics = "5F900") && (n_SSerial_Number > 100) && (n_SSerial_Number < 20101)){
                c_SVehicle_Characteristics = "5F900 = 1981 XJ550 Oceania"}
              else if ((i_SVehicle_Characteristics = "5F900") && (n_SSerial_Number > 20100)){
                c_SVehicle_Characteristics = "5F900 = 1982 XJ550 Oceania"};
              break;
            case i_SVehicle_Characteristics = "31V00":
              if ((i_SVehicle_Characteristics = "31V00") && (n_SSerial_Number > 1000)){
                c_SVehicle_Characteristics = "31V00 = 1983 XJ550 Oceania"};
              break;
            case i_SVehicle_Characteristics = "24J00":
              if ((i_SVehicle_Characteristics = "24J00") && (n_SSerial_Number > 100000)){
                c_SVehicle_Characteristics = "24J00 = 1983 XJ550 (Police Model) Oceania"};
              break;
            case i_SVehicle_Characteristics = "4K000":
              if ((i_SVehicle_Characteristics = "4K000") && (n_SSerial_Number > 100) && (n_SSerial_Number < 50101)){
                c_SVehicle_Characteristics = "4K000 = 1980 XJ650 Europe"}
              else if ((i_SVehicle_Characteristics = "4K000") && (n_SSerial_Number > 50100) && (n_SSerial_Number < 55100)){
                c_SVehicle_Characteristics = "4K000 = 1982 XJ650 Germany"}
              else if ((i_SVehicle_Characteristics = "4K000") && (n_SSerial_Number > 55100) && (n_SSerial_Number < 70101)){
                c_SVehicle_Characteristics = "4K000 = 1982 XJ650 UK"}
              else if ((i_SVehicle_Characteristics = "4K000") && (n_SSerial_Number > 70100) && (n_SSerial_Number < 200101)){
                c_SVehicle_Characteristics = "4K000 = 1983 XJ650 Europe"}
              else if ((i_SVehicle_Characteristics = "4K000") && (n_SSerial_Number > 200100) && (n_SSerial_Number < 300101)){
                c_SVehicle_Characteristics = "4K000 = 1983 XJ650 Europe"}
              else if ((i_SVehicle_Characteristics = "4K000") && (n_SSerial_Number > 300100)){
                c_SVehicle_Characteristics = "4K000 = 1983 XJ650 Switzerland"};
              break;
            case i_SVehicle_Characteristics = "4L600":
              if ((i_SVehicle_Characteristics = "4L600") && (n_SSerial_Number > 100) && (n_SSerial_Number < 50101)){
                c_SVehicle_Characteristics = "4L600 = 1980 XJ650 Special Japan"}
              else if ((i_SVehicle_Characteristics = "4L600") && (n_SSerial_Number > 50100) && (n_SSerial_Number < 60101)){
                c_SVehicle_Characteristics = "4L600 = 1981 XJ650 Special Japan"}
              else if ((i_SVehicle_Characteristics = "4L600") && (n_SSerial_Number > 60100)){
                c_SVehicle_Characteristics = "4L600 = 1982 XJ650 Japan"};
              break;
            case i_SVehicle_Characteristics = "4K100":
              if (i_SVehicle_Characteristics = "4K100"){
                c_SVehicle_Characteristics = "4K100 = 1981 XJ650H Oceania"};
              break;
            case i_SVehicle_Characteristics = "5K300":
              if (i_SVehicle_Characteristics = "5K300"){
                c_SVehicle_Characteristics = "5K300 = 1981 XJ650 Other"};
              break;
            case i_SVehicle_Characteristics = "11T00":
              if (i_SVehicle_Characteristics = "11T00"){
                c_SVehicle_Characteristics = "11T00 = 1982 XJ650 Europe"};
              break;
            case i_SVehicle_Characteristics = "17Y00":
              if (i_SVehicle_Characteristics = "17Y00"){
                c_SVehicle_Characteristics = "17Y00 = 1982 XJ650 Seca Turbo Japan/Oceania"};
              break;
            case i_SVehicle_Characteristics = "14R00":
              if (i_SVehicle_Characteristics = "14R00"){
                c_SVehicle_Characteristics = "14R00 = 1982 XJ650RJ Oceania"};
              break;
            case i_SVehicle_Characteristics = "30U00":
              if (i_SVehicle_Characteristics = "30U00"){
                c_SVehicle_Characteristics = "30U00 = 1983 XJ650 Other"};
              break;
            case i_SVehicle_Characteristics = "37G00":
              if ((i_SVehicle_Characteristics = "37G00") && (n_SSerial_Number > 100) && (n_SSerial_Number < 2101)){
                c_SVehicle_Characteristics = "37G00 = 1988 XJ650 (Police Special) Hong Kong and Asia"}
              else if ((i_SVehicle_Characteristics = "37G00") && (n_SSerial_Number > 2101)){
                c_SVehicle_Characteristics = "37G00 = 1985 XJ650 (Police Special) Spain"};
              break;
            case i_SVehicle_Characteristics = "5N100":
              if ((i_SVehicle_Characteristics = "5N100") && (n_SSerial_Number > 100) && (n_SSerial_Number < 3101)){
                c_SVehicle_Characteristics = "5N100 = 1981 XJ750 UK"}
              else if ((i_SVehicle_Characteristics = "5N100") && (n_SSerial_Number > 3100) && (n_SSerial_Number < 100101)){
                c_SVehicle_Characteristics = "5N100 = 1982 XJ750 OE"}
              else if ((i_SVehicle_Characteristics = "5N100") && (n_SSerial_Number > 100101)){
                c_SVehicle_Characteristics = "5N100 = 1983 XJ750 OE"};
              break;
            case i_SVehicle_Characteristics = "5G800":
              if ((i_SVehicle_Characteristics = "5G800") && (n_SSerial_Number > 100) && (n_SSerial_Number < 20101)){
                c_SVehicle_Characteristics = "5G800 = 1981 XJ750 Japan"}
              else if ((i_SVehicle_Characteristics = "5G800") && (n_SSerial_Number > 20100) && (n_SSerial_Number < 106101)){
                c_SVehicle_Characteristics = "5G800 = 1982 XJ750 Japan"}
              else if ((i_SVehicle_Characteristics = "5G800") && (n_SSerial_Number > 106101)){
                c_SVehicle_Characteristics = "5G800 = 1983 XJ750 (Fuel Injected) Japan"};
              break;
            case i_sVehicle_Characteristics = "11M00":
              if ((i_SVehicle_Characteristics = "11M00") && (n_SSerial_Number > 101) && (n_SSerial_Number < 50101)){
                c_SVehicle_Characteristics = "11M00 = 1982 XJ750 Europe"}
              else if ((i_SVehicle_Characteristics = "11M00") && (n_SSerial_Number > 50100)){
                c_SVehicle_Characteristics = "11M00 = 1983 XJ750 Europe"};
              break;
            case i_SVehicle_Characteristics = "29R00":
              if (i_SVehicle_Characteristics = "29R00"){
                c_SVehicle_Characteristics = "29R00 = 1983 XJ750E-II Japan"};
              break;
            case i_SVehicle_Characteristics = "33V00":
              if ((i_SVehicle_Characteristics = "33V00") && (n_SSerial_Number > 103000)){
                c_SVehicle_Characteristics = "33V00 = 1983 XJ750 Police Special Japan"};
              break;
            case i_SVehicle_Characteristics = "37H00":
              if (i_SVehicle_Characteristics = "37H00"){
                c_SVehicle_Characteristics = "37H00 = 1983 XJ750 Police Special Western Australia"};
              break;
            case i_SVehicle_Characteristics = "24L00":
              if (i_SVehicle_Characteristics = "24L00"){
                c_SVehicle_Characteristics = "24L00 = 1983 XJ750 Police Special New Zealand"};
              break;
            case i_SVehicle_Characteristics = "41Y00":
              if (i_SVehicle_Characteristics = "41Y00"){
                c_SVehicle_Characteristics = "41Y00 = 1984 XJ750 Europe"};
              break;
            case i_SVehicle_Characteristics = "45T00":
              if (i_SVehicle_Characteristics = "45T00"){
                c_SVehicle_Characteristics = "45T00 = 1984 XJ750 Seca Australia"};
              break;
            case i_SVehicle_Characteristics = "31A00":
              if ((i_SVehicle_Characteristics = "31A00") && (n_SSerial_Number > 100) && (n_SSerial_Number < 3101)){
                c_SVehicle_Characteristics = "31A00 = 1983 XJ900 Europe"}
              else if ((i_SVehicle_Characteristics = "31A00") && (n_SSerial_Number > 3100) && (n_SSerial_Number < 30101)){
                c_SVehicle_Characteristics = "31A00 = 1984 XJ900 Switzerland"}
              else if ((i_SVehicle_Characteristics = "31A00") && (n_SSerial_Number > 30100) && (n_SSerial_Number < 32101)){
                c_SVehicle_Characteristics = "31A00 = 1983 XJ900 Switzerland"}
              else if ((i_SVehicle_Characteristics = "31A00") && (n_SSerial_Number > 32100) && (n_SSerial_Number < 34101)){
                c_SVehicle_Characteristics = "31A00 = 1984 XJ900 Switzerland"}
              else if ((i_SVehicle_Characteristics = "31A00") && (n_SSerial_Number > 34100) && (n_SSerial_Number < 50101)){
                c_SVehicle_Characteristics = "31A00 = 1984 XJ900 Europe"}
              else if ((i_SVehicle_Characteristics = "31A00") && (n_SSerial_Number > 50101) && (n_SSerial_Number < 51101)){
                c_SVehicle_Characteristics = "31A00 = 1985 XJ900 Switzerland"}
              else if ((i_SVehicle_Characteristics = "31A00") && (n_SSerial_Number > 51100)){
                c_SVehicle_Characteristics = "31A00 = 1987 XJ900 Switzerland"};
              break;
            case i_SVehicle_Characteristics = "33F00":
              if ((i_SVehicle_Characteristics = "33F00") && (n_SSerial_Number > 101) && (n_SSerial_Number < 1101)){
                c_SVehicle_Characteristics = "33F00 = 1983 XJ900 Oceania"}
              else if ((i_SVehicle_Characteristics = "33F00") && (n_SSerial_Number > 1100) && (n_SSerial_Number < 5101)){
                c_SVehicle_Characteristics = "33F00 = 1984 XJ900 Oceania"}
              else if ((i_SVehicle_Characteristics = "33F00") && (n_SSerial_Number > 5100)){
                c_SVehicle_Characteristics = "33F00 = 1985 XJ900 Police Special Oceania"};
              break;
            case i_SVehicle_Characteristics = "58L00":
              if ((i_SVehicle_Characteristics = "58L00") && (n_SSerial_Number > 100) && (n_SSerial_Number < 10101)){
                c_SVehicle_Characteristics = "58L00 = 1985 XJ900 Europe (Finland, Germany, Sweden, and England)"}
              else if ((i_SVehicle_Characteristics = "58L00") && (n_SSerial_Number > 10100) && (n_SSerial_Number < 13101)){
                c_SVehicle_Characteristics = "58L00 = 1985 XJ900 France"}
              else if ((i_SVehicle_Characteristics = "58L00") && (n_SSerial_Number > 13100) && (n_SSerial_Number < 20101)){
                c_SVehicle_Characteristics = "58L00 = 1985 XJ900 France"}
              else if ((i_SVehicle_Characteristics = "58L00") && (n_SSerial_Number > 20100) && (n_SSerial_Number < 29101)){
                c_SVehicle_Characteristics = "58L00 = 1987 XJ900 Greece"}
              else if ((i_SVehicle_Characteristics = "58L00") && (n_SSerial_Number > 29100) && (n_SSerial_Number < 37101)){
                c_SVehicle_Characteristics = "58L00 = 1989 XJ900 Europe"}
              else if ((i_SVehicle_Characteristics = "58L00") && (n_SSerial_Number > 37101)){
                c_SVehicle_Characteristics = "58L00 = 1990 XJ900 Europe"};
              break;
            case i_SVehicle_Characteristics = "1FX00":
              if ((i_SVehicle_Characteristics = "1FX00") && (n_SSerial_Number > 101) && (n_SSerial_Number < 3101)){
                c_SVehicle_Characteristics = "1FX00 = 1985 XJ900 Oceania"}
              else if ((i_SVehicle_Characteristics = "1FX00") && (n_SSerial_Number > 3100)){
                c_SVehicle_Characteristics = "1FX00 = 1987 XJ900 Oceania"};
              break;
            case i_SVehicle_Characteristics = "58M00":
              if (i_SVehicle_Characteristics = "58M00"){
                c_SVehicle_Characteristics = "58M00 = 1985 XJ900 Oceania"};
              break;
            case i_SVehicle_Characteristics = "2UR00":
              if (i_SVehicle_Characteristics = "2UR00"){
                c_SVehicle_Characteristics = "2UR00 = 1987 XJ900 Other"};
              break;
            case i_SVehicle_Characteristics = "4BB00":
              if ((i_SVehicle_Characteristics = "4BB00") && (n_SSerial_Number > 101) && (n_SSerial_Number < 8101)){
                c_SVehicle_Characteristics = "4BB00 = 1991 XJ900 Europe"}
              else if ((i_SVehicle_Characteristics = "4BB00") && (n_SSerial_Number > 8100)){
                c_SVehicle_Characteristics = "4BB00 = 1992 XJ900 Europe"};
              break;
              default: c_SVehicle_Characteristics = "Vehicle Characteristics not recognized"
          }
          /*		case i_SVehicle_Characteristics = "2H700":
c_Vehicle_Characteristics = "2H700 = 1978-82 XS1100";
break;
case i_SVehicle_Characteristics = "2H800":
c_Vehicle_Characteristics = "2H800 = 1978 XS1100";
break;
case i_SVehicle_Characteristics = "2H900":
c_Vehicle_Characteristics = "2H900 = 1978-79 XS1100";
break;
default: 
c_Vehicle_Characteristics = "Vehicle Characteristics not recognized.";
break;    
*/
          //Model Year
          var i_SVCtoMY = c_SVehicle_Characteristics.toString().substr(8,4);
          switch (i_SVCtoMY) {
            case "1980":
              c_Model_Year = "A = 1980"
              c_SModel_Year = "A";
              break;
            case "1981":
              c_Model_Year = "B = 1981"
              c_SModel_Year = "B";
              break;
            case "1982":
              c_Model_Year = "C = 1982"
              c_SModel_Year = "C";
              break;
            case "1983":
              c_Model_Year = "D = 1983"	
              c_SModel_Year = "D";
              break;
            case "1984":
              c_Model_Year = "E = 1984"
              c_SModel_Year = "E";
              break;
            case "1985":
              c_Model_Year = "F = 1985"
              c_SModel_Year = "F";
              break;
            case "1986":
              c_Model_Year = "G = 1986"
              c_SModel_Year = "G";
              break;
            case "1987":
              c_Model_Year = "H = 1987"
              c_SModel_Year = "H";
              break;
            case "1988":
              c_Model_Year = "I = 1988"
              c_SModel_Year = "I";
              break;
            case "1989":
              c_Model_Year = "J = 1989"
              c_SModel_Year = "J";
              break;
            case "1990":
              c_Model_Year = "K = 1990"
              c_SModel_Year = "K";
              break;
            case "1991":
              c_Model_Year = "L = 1992"
              c_SModel_Year = "L";
              break;
            case "1992":
              c_Model_Year = "M = 1993"
              c_SModel_Year = "M";
              break;
            case "1993":
              c_Model_Year = "N = 1994"
              c_SModel_Year = "N";
              break;
            case "1994":
              c_Model_Year = "O = 1995"
              c_SModel_Year = "O";
              break;
            case "1995":
              c_Model_Year = "P = 1996"
              c_SModel_Year = "P";
              break;
            case "1996":
              c_Model_Year = "Q = 1996"
              c_SModel_Year = "Q";
              break;
            default: 
              c_Model_Year = "Model Year not recognized.";
              break;
          }
          // Check Digit function
          var sp1= "J";
          var sp2= "Y";
          var sp3= "A";
          var sp4= i_SVehicle_Characteristics.toString().substr(0,1);
          var sp5= i_SVehicle_Characteristics.toString().substr(1,1);
          var sp6= i_SVehicle_Characteristics.toString().substr(2,1);
          var sp7= 0;
          var sp8= 0;
          var sp9;
          //check digit
          var sp10= c_SModel_Year;
          var sp11= "A";
          var sp12= i_SSerial_Number.toString().substr(0,1);
          var sp13= i_SSerial_Number.toString().substr(1,1);
          var sp14= i_SSerial_Number.toString().substr(2,1);
          var sp15= i_SSerial_Number.toString().substr(3,1);
          var sp16= i_SSerial_Number.toString().substr(4,1);
          var sp17= i_SSerial_Number.toString().substr(5,1);
          var sq1
          var sq2
          var sq3
          var sq4
          var sq5
          var sq6
          var sq7
          var sq8
          var sq9
          var sq10
          var sq11
          var sq12
          var sq13
          var sq14
          var sq15
          var sq16
          var sq17
          var ss1
          var scd
          switch (sp1)
          {
            case "A":
            case "J":
              sq1 = 1;
              break;
            case "B":
            case "K":
            case "S":
              sq1 = 2;
              break;
            case "C":
            case "L":
            case "T":
              sq1 = 3;
              break;
            case "D":
            case "M":
            case "U":
              sq1 = 4;
              break;
            case "E":
            case "N":
            case "V":
              sq1 = 5;
              break;
            case "F":
            case "W":
              sq1 = 6;
              break;
            case "G":
            case "P":
            case "X":
              sq1 = 7;
              break;
            case "H":
            case "Y":
              sq1 = 8;
              break;
            case "R":
            case "Z":
              sq1 = 9;
              break;
            default:
              sq1 = Number(sp1);
          }
          switch (sp2)
          {
            case "A":
            case "J":
              sq2 = 1;
              break;
            case "B":
            case "K":
            case "S":
              sq2 = 2;
              break;
            case "C":
            case "L":
            case "T":
              sq2 = 3;
              break;
            case "D":
            case "M":
            case "U":
              sq2 = 4;
              break;
            case "E":
            case "N":
            case "V":
              sq2 = 5;
              break;
            case "F":
            case "W":
              sq2 = 6;
              break;
            case "G":
            case "P":
            case "X":
              sq2 = 7;
              break;
            case "H":
            case "Y":
              sq2 = 8;
              break;
            case "R":
            case "Z":
              sq2 = 9;
              break;
            default:
              sq2 = Number(sp2);
          }
          switch (sp3)
          {
            case "A":
            case "J":
              sq3 = 1;
              break;
            case "B":
            case "K":
            case "S":
              sq3 = 2;
              break;
            case "C":
            case "L":
            case "T":
              sq3 = 3;
              break;
            case "D":
            case "M":
            case "U":
              sq3 = 4;
              break;
            case "E":
            case "N":
            case "V":
              sq3 = 5;
              break;
            case "F":
            case "W":
              sq3 = 6;
              break;
            case "G":
            case "P":
            case "X":
              sq3 = 7;
              break;
            case "H":
            case "Y":
              sq3 = 8;
              break;
            case "R":
            case "Z":
              sq3 = 9;
              break;
            default:
              sq3 = Number(sp3);
          }
          switch (sp4)
          {
            case "A":
            case "J":
              sq4 = 1;
              break;
            case "B":
            case "K":
            case "S":
              sq4 = 2;
              break;
            case "C":
            case "L":
            case "T":
              sq4 = 3;
              break;
            case "D":
            case "M":
            case "U":
              sq4 = 4;
              break;
            case "E":
            case "N":
            case "V":
              sq4 = 5;
              break;
            case "F":
            case "W":
              sq4 = 6;
              break;
            case "G":
            case "P":
            case "X":
              sq4 = 7;
              break;
            case "H":
            case "Y":
              sq4 = 8;
              break;
            case "R":
            case "Z":
              sq4 = 9;
              break;
            default:
              sq4 = Number(sp4);
          }
          switch (sp5)
          {
            case "A":
            case "J":
              sq5 = 1;
              break;
            case "B":
            case "K":
            case "S":
              sq5 = 2;
              break;
            case "C":
            case "L":
            case "T":
              sq5 = 3;
              break;
            case "D":
            case "M":
            case "U":
              sq5 = 4;
              break;
            case "E":
            case "N":
            case "V":
              sq5 = 5;
              break;
            case "F":
            case "W":
              sq5 = 6;
              break;
            case "G":
            case "P":
            case "X":
              sq5 = 7;
              break;
            case "H":
            case "Y":
              sq5 = 8;
              break;
            case "R":
            case "Z":
              sq5 = 9;
              break;
            default:
              sq5 = Number(sp5);
          }
          switch (sp6)
          {
            case "A":
            case "J":
              sq6 = 1;
              break;
            case "B":
            case "K":
            case "S":
              sq6 = 2;
              break;
            case "C":
            case "L":
            case "T":
              sq6 = 3;
              break;
            case "D":
            case "M":
            case "U":
              sq6 = 4;
              break;
            case "E":
            case "N":
            case "V":
              sq6 = 5;
              break;
            case "F":
            case "W":
              sq6 = 6;
              break;
            case "G":
            case "P":
            case "X":
              sq6 = 7;
              break;
            case "H":
            case "Y":
              sq6 = 8;
              break;
            case "R":
            case "Z":
              sq6 = 9;
              break;
            default:
              sq6 = Number(sp6);
          }
          switch (sp7)
          {
            case "A":
            case "J":
              sq7 = 1;
              break;
            case "B":
            case "K":
            case "S":
              sq7 = 2;
              break;
            case "C":
            case "L":
            case "T":
              sq7 = 3;
              break;
            case "D":
            case "M":
            case "U":
              sq7 = 4;
              break;
            case "E":
            case "N":
            case "V":
              sq7 = 5;
              break;
            case "F":
            case "W":
              sq7 = 6;
              break;
            case "G":
            case "P":
            case "X":
              sq7 = 7;
              break;
            case "H":
            case "Y":
              sq7 = 8;
              break;
            case "R":
            case "Z":
              sq7 = 9;
              break;
            default:
              sq7 = Number(sp7);
          }
          switch (sp8)
          {
            case "A":
            case "J":
              sq8 = 1;
              break;
            case "B":
            case "K":
            case "S":
              sq8 = 2;
              break;
            case "C":
            case "L":
            case "T":
              sq8 = 3;
              break;
            case "D":
            case "M":
            case "U":
              sq8 = 4;
              break;
            case "E":
            case "N":
            case "V":
              sq8 = 5;
              break;
            case "F":
            case "W":
              sq8 = 6;
              break;
            case "G":
            case "P":
            case "X":
              sq8 = 7;
              break;
            case "H":
            case "Y":
              sq8 = 8;
              break;
            case "R":
            case "Z":
              sq8 = 9;
              break;
            default:
              sq8 = Number(sp8);
          }
          /*
switch (sp9)
{
case "A":
case "J":
sq9 = 1;
break;
case "B":
case "K":
case "S":
sq9 = 2;
break;
case "C":
case "L":
case "T":
sq9 = 3;
break;
case "D":
case "M":
case "U":
sq9 = 4;
break;
case "E":
case "N":
case "V":
sq9 = 5;
break;
case "F":
case "W":
sq9 = 6;
break;
case "G":
case "P":
case "X":
sq9 = 7;
break;
case "H":
case "Y":
sq9 = 8;
break;
case "R":
case "Z":
sq9 = 9;
break;	
default:
sq9 = Number(sp9);
}
*/
          switch (sp10)
          {
            case "A":
            case "J":
              sq10 = 1;
              break;
            case "B":
            case "K":
            case "S":
              sq10 = 2;
              break;
            case "C":
            case "L":
            case "T":
              sq10 = 3;
              break;
            case "D":
            case "M":
            case "U":
              sq10 = 4;
              break;
            case "E":
            case "N":
            case "V":
              sq10 = 5;
              break;
            case "F":
            case "W":
              sq10 = 6;
              break;
            case "G":
            case "P":
            case "X":
              sq10 = 7;
              break;
            case "H":
            case "Y":
              sq10 = 8;
              break;
            case "R":
            case "Z":
              sq10 = 9;
              break;
            default:
              sq10 = Number(sp10);
          }
          switch (sp11)
          {
            case "A":
            case "J":
              sq11 = 1;
              break;
            case "B":
            case "K":
            case "S":
              sq11 = 2;
              break;
            case "C":
            case "L":
            case "T":
              sq11 = 3;
              break;
            case "D":
            case "M":
            case "U":
              sq11 = 4;
              break;
            case "E":
            case "N":
            case "V":
              sq11 = 5;
              break;
            case "F":
            case "W":
              sq11 = 6;
              break;
            case "G":
            case "P":
            case "X":
              sq11 = 7;
              break;
            case "H":
            case "Y":
              sq11 = 8;
              break;
            case "R":
            case "Z":
              sq11 = 9;
              break;
            default:
              sq11 = Number(sp11);
          }
          switch (sp12)
          {
            case "A":
            case "J":
              q12 = 1;
              break;
            case "B":
            case "K":
            case "S":
              sq12 = 2;
              break;
            case "C":
            case "L":
            case "T":
              sq12 = 3;
              break;
            case "D":
            case "M":
            case "U":
              sq12 = 4;
              break;
            case "E":
            case "N":
            case "V":
              sq12 = 5;
              break;
            case "F":
            case "W":
              sq12 = 6;
              break;
            case "G":
            case "P":
            case "X":
              sq12 = 7;
              break;
            case "H":
            case "Y":
              sq12 = 8;
              break;
            case "R":
            case "Z":
              sq12 = 9;
              break;
            default:
              sq12 = Number(sp12);
          }
          switch (sp13)
          {
            case "A":
            case "J":
              sq13 = 1;
              break;
            case "B":
            case "K":
            case "S":
              sq13 = 2;
              break;
            case "C":
            case "L":
            case "T":
              sq13 = 3;
              break;
            case "D":
            case "M":
            case "U":
              sq13 = 4;
              break;
            case "E":
            case "N":
            case "V":
              sq13 = 5;
              break;
            case "F":
            case "W":
              sq13 = 6;
              break;
            case "G":
            case "P":
            case "X":
              sq13 = 7;
              break;
            case "H":
            case "Y":
              sq13 = 8;
              break;
            case "R":
            case "Z":
              sq13 = 9;
              break;
            default:
              sq13 = Number(sp13);
          }
          switch (sp14)
          {
            case "A":
            case "J":
              sq14 = 1;
              break;
            case "B":
            case "K":
            case "S":
              sq14 = 2;
              break;
            case "C":
            case "L":
            case "T":
              sq14 = 3;
              break;
            case "D":
            case "M":
            case "U":
              sq14 = 4;
              break;
            case "E":
            case "N":
            case "V":
              sq14 = 5;
              break;
            case "F":
            case "W":
              sq14 = 6;
              break;
            case "G":
            case "P":
            case "X":
              sq14 = 7;
              break;
            case "H":
            case "Y":
              sq14 = 8;
              break;
            case "R":
            case "Z":
              sq14 = 9;
              break;
            default:
              sq14 = Number(sp14);
          }
          switch (sp15)
          {
            case "A":
            case "J":
              sq15 = 1;
              break;
            case "B":
            case "K":
            case "S":
              sq15 = 2;
              break;
            case "C":
            case "L":
            case "T":
              sq15 = 3;
              break;
            case "D":
            case "M":
            case "U":
              sq15 = 4;
              break;
            case "E":
            case "N":
            case "V":
              sq15 = 5;
              break;
            case "F":
            case "W":
              sq15 = 6;
              break;
            case "G":
            case "P":
            case "X":
              sq15 = 7;
              break;
            case "H":
            case "Y":
              sq15 = 8;
              break;
            case "R":
            case "Z":
              sq15 = 9;
              break;
            default:
              sq15 = Number(sp15);
          }
          switch (sp16)
          {
            case "A":
            case "J":
              sq16 = 1;
              break;
            case "B":
            case "K":
            case "S":
              sq16 = 2;
              break;
            case "C":
            case "L":
            case "T":
              sq16 = 3;
              break;
            case "D":
            case "M":
            case "U":
              sq16 = 4;
              break;
            case "E":
            case "N":
            case "V":
              sq16 = 5;
              break;
            case "F":
            case "W":
              sq16 = 6;
              break;
            case "G":
            case "P":
            case "X":
              sq16 = 7;
              break;
            case "H":
            case "Y":
              sq16 = 8;
              break;
            case "R":
            case "Z":
              sq16 = 9;
              break;
            default:
              sq16 = Number(sp16);
          }
          switch (sp17)
          {
            case "A":
            case "J":
              sq17 = 1;
              break;
            case "B":
            case "K":
            case "S":
              sq17 = 2;
              break;
            case "C":
            case "L":
            case "T":
              sq17 = 3;
              break;
            case "D":
            case "M":
            case "U":
              sq17 = 4;
              break;
            case "E":
            case "N":
            case "V":
              sq17 = 5;
              break;
            case "F":
            case "W":
              sq17 = 6;
              break;
            case "G":
            case "P":
            case "X":
              sq17 = 7;
              break;
            case "H":
            case "Y":
              sq17 = 8;
              break;
            case "R":
            case "Z":
              sq17 = 9;
              break;
            default:
              sq17 = Number(sp17);
          }
          ss1=((sq1*8)+(sq2*7)+(sq3*6)+(sq4*5)+(sq5*4)+(sq6*3)+(sq7*2)+(sq8*10)+(sq10*9)+(sq11*8)+(sq12*7)+(sq13*6)+(sq14*5)+(sq15*4)+(sq16*3)+(sq17*2)) % 11
          if (ss1 < 10) {
            scd = ss1;
          }
          else if (ss1 >= 10) {
            scd = "X";
          }
          //Check Digit
          if (i_SCheck_Digit == scd){
            c_SCheck_Digit = (i_SCheck_Digit) + " is the correct Check Digit.";
          }
          else {
            c_SCheck_Digit = (i_SCheck_Digit) + " is not the correct Check Digit.";
          }
          //Assembly Plant
          switch (i_SAssembly_Plant) {
            case i_SAssembly_Plant = "A":
              c_SAssembly_Plant = "A = Iwata City Production Facility";
              break;
            default: 
              c_SAssembly_Plant = "Assembly Plant not recognized.";
              break;
          }
          //Serial Number
          switch (i_SSerial_Number) {
            case (n_SSerial_Number <= 999999):
              c_SSerial_Number = "This is a serial number.";
              break;
            default: 
              c_SSerial_Number = (i_SSerial_Number) + " is the Serial Number.";
              break;
          }
          var fullVIN = "Your Full VIN Numer is " + (i_SWMI)+(i_SVehicle_Characteristics)+(scd)+(c_SModel_Year)+(i_SAssembly_Plant)+(i_SSerial_Number)
          document.getElementById("p_VIN_Info").innerHTML = "VIN INFO:"
          document.getElementById("p_SVINtoFull").innerHTML = fullVIN 
          document.getElementById("h_WMI").innerHTML = "World Manufacturer Identifier:";
          document.getElementById("p_WMI").innerHTML = c_WMI;
          document.getElementById("h_Vehicle_Characteristics").innerHTML = "Vehicle Characteristics";
          document.getElementById("p_Vehicle_Characteristics").innerHTML = c_SVehicle_Characteristics;
          document.getElementById("h_Check_Digit").innerHTML = "Check Digit:";
          document.getElementById("p_Check_Digit").innerHTML = scd;
          document.getElementById("h_Model_Year").innerHTML = "Model Year:";
          document.getElementById("p_Model_Year").innerHTML = c_Model_Year;
          document.getElementById("h_Assembly_Plant").innerHTML = "Assembly Plant:";
          document.getElementById("p_Assembly_Plant").innerHTML = c_SAssembly_Plant;
          document.getElementById("h_Serial_Number").innerHTML = "Serial Number:";
          document.getElementById("p_Serial_Number").innerHTML = c_SSerial_Number;
          document.getElementById("footer").innerHTML = footer;
        }
</script>

<p>If you would like to learn even more about your motorcycle, take the information from your VIN number and go to <a href="http://www.xjbikes.com/forums/threads/tech-topic-model-id-and-vins.14577/" target="_blank">the XJ4Ever tech topic for model id and VINs.</a>
</p>
<p>To really get to know you motorcycle inside and out, in addition to some great general information, <a href="http://www.xjbikes.com/forums/threads/the-information-overload-hour.27544/" target="_blank">The Information Overload Hour</a> covers just about everything you would need to know about these bikes.
</p>
<p>For everything else XJ, visit&nbsp;<a href="http://www.xjbikes.com/forums/" target="_blank">XJBikes.com</a>.&nbsp; This is a great community of fellow XJ owners that provides great advice, technical troubleshooting, and conversations about bacon!
</p>
<p>Make that bike safe, run well, and look spiffy with the various and sundry items available at <a href="http://xj4ever.com/index.html" target="_blank">XJ4Ever.com</a>!&nbsp; They have everything you need to get your XJ running right.<br>
</p>
          
</body>
<footer>
  <br>
  <br>
  <p> If you run into any issues with the site please email us at </p>
  <a class="email  emailaddress__email" href="mailto:admin@dissingermoto.com">admin@dissingermoto.com </a>
</footer>
</html> 	
